<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>结合荣格认知功能对心理受困状态的思考 | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="关于 Fi-Si Loop 可能带来的负面效应以及广义受困心理状态的一些解决方案讨论人居于“受困”的处境，就好像于柏拉图的山洞寓言中凝视烛灯投影，将其奉为「真实」全部之人，只能在黑暗中摸索着洞穴的岩壁兜兜转转，而忘记了一个更广的世界的可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="结合荣格认知功能对心理受困状态的思考">
<meta property="og:url" content="http://raptazure.github.io/2023/04/21/the-psychological-state-of-being-trapped%20copy/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="关于 Fi-Si Loop 可能带来的负面效应以及广义受困心理状态的一些解决方案讨论人居于“受困”的处境，就好像于柏拉图的山洞寓言中凝视烛灯投影，将其奉为「真实」全部之人，只能在黑暗中摸索着洞穴的岩壁兜兜转转，而忘记了一个更广的世界的可能。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67a43c23d0e0a243d4fc1b2e.webp">
<meta property="article:published_time" content="2023-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T10:23:38.558Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67a43c23d0e0a243d4fc1b2e.webp"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-the-psychological-state-of-being-trapped copy" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      结合荣格认知功能对心理受困状态的思考
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-04-20T16:00:00.000Z" itemprop="datePublished">April 21, 2023, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/67a43c23d0e0a243d4fc1b2e.webp"></p>
<h4 id="关于-Fi-Si-Loop-可能带来的负面效应"><a href="#关于-Fi-Si-Loop-可能带来的负面效应" class="headerlink" title="关于 Fi-Si Loop 可能带来的负面效应"></a>关于 Fi-Si Loop 可能带来的负面效应</h4><h4 id="以及广义受困心理状态的一些解决方案讨论"><a href="#以及广义受困心理状态的一些解决方案讨论" class="headerlink" title="以及广义受困心理状态的一些解决方案讨论"></a>以及广义受困心理状态的一些解决方案讨论</h4><p>人居于“受困”的处境，就好像于柏拉图的山洞寓言中凝视烛灯投影，将其奉为「真实」全部之人，只能在黑暗中摸索着洞穴的岩壁兜兜转转，而忘记了一个更广的世界的可能。</p>
<span id="more"></span>


<p>在这时，最鼓舞人心的词大概会是“超越”（transcendence），也即那第一个决定走出洞穴去拥抱阳光与更广阔天空的人所到达的境界。这里的“超越”，不单单是指对于当下所处或者基于过去所拟造的境遇的超越，同时也是对于“自我”（ego consciousness）的超越与扩张，是一次属于过去自己的小小死亡，也是一次属于活在当下与未来无数可能性中自己的崭新降生。而对于 INFP 而言，由于狭义的 Si 所聚焦的「过去经验」与 Fi 所提供的「内在价值判断与构筑」能力的相互作用影响（此处狭义的 Si 是指取了 Si 的来源之一，也即更为「个人」的来源，根据 Carl Jung 在 Psychological Types 中所定义的 Si —— “subjective perceptions which orientate his consciousness in accordance with an archaic reality”，Si 的来源至少可以大致分为两种 —— 个人的与人类的，其中基于人类过去所构筑的内在感知提供的视角是更为「原型」的一种认知世界的方式），有时会因为过去经历的一些造成不良心理效应的事件而产生一种“受困感”（虽然很显然，这种来源的“受困感”通行于全人类，但 Fi-Si 的作用确实在一定程度上会导致相对更频繁地触发）。</p>
<ul>
<li><p>Fi 的发展与丰富：这一点的本质其实是培养内源性信心与尊严 ，也因此具有了一定的「存在主义」属性。「意义」本身最终不能也不可能由任何外部机构或个人强加给我们，而是要由我们自己去发现并定义。在认识到我们的生活本身就充满了无限与「意义」相关的可能性，并有意识地开始与真善美等能够滋养心灵的价值共鸣的时候，个人的存在本身就成了信心与自尊的强大源泉，此时的「个人」，已经超越了外界的各种评价体系，而是以一种“我美好地存在于世界，这本身即是很高的价值”的语境面对生活，从而获得源源不断的内在信念支持。</p>
</li>
<li><p>Si 语义的扩张：根据上面注解中提出的 Carl Jung 对于 Si 的定义以及其大致的两种来源可知，除了个人过去的经历之外，Si 还可以来源于「人类的过去」，此处的过去不只局限于狭义的真实历史，而是人类过去时代所创作的所有诗歌、戏剧、音乐、哲学以及各种各样的关于生活的痕迹的总和。通过有意识地对「人类的过去」进行探索与理解，我们得以更加广泛又更加细密地了解人性本身，与此同时也超越了只有「自我的过去」的狭隘语境，从而以一种崭新的视角重新认知周围的一切。在「人类的过去」里，往往包含了一种更为宏大的叙事，如但丁从地狱到天堂的旅行，柯勒律治在勃朗峰所感受到的神明，在这些叙述之中，我们得以找到一种更具滋养性质的 Si 来源，与此同时，也得以带着崭新的视角重新审视个人过去的某些经历，从而将与 Si 相关的「内在对话」转换 ，让 Fi-Si 的效应更具有扩张属性。</p>
</li>
<li><p>Ne 与外界环境：Ne 作为 INFP 的第二功能，与外部世界直接相连，其本身就具有一定的超越性质。当我们漫步于自然之境，感受绿叶在风中的微微震颤，仰望头顶轻如薄梦缓缓飘浮的白云，听到欢愉无比好似倾泻灵魂的鸟鸣，并用 Ne 将这一切与我们的存在串联在一起，就会发现，万物本身，就是相互联系的。没有人，或者说，没有任何事物孤独地存在于这个世界，所有的存在都相互勾连影响，构成了一张无比庞大的意义网。而将这外部的一切于内心世界相互联结起来的我们，此时的心，不也正随着微风、白云与飞鸟一起，自由地漂游于这世间吗。</p>
</li>
<li><p>Te 与暂时性优化：Te 作为 INFP 的第四功能，发动起来并不如前三种功能容易，但是 Te 在一定程度确实可以在更为现实的角度让我们走出困境。比如每日进行一定规律性的室外运动，以及学会充满效率地完成想要完成的工作，都是不错的暂时性优化方法。</p>
</li>
</ul>
<p>以上片段从四种认知功能 Fi &#x2F; Ne &#x2F; Si &#x2F; Te 的角度分别探讨了走出“受困感”的可能，通过一些语义的转换与有意识的功能调用，我们得以将原本看似的“缺点”转换为优势，从而拥抱一个更为圆满的自己。其实，作为一个 INFP 来说，最重要的，也许还是一颗愿意不断认识自我并超越自我的心，以及对世间美好之物的相信与热爱吧。</p>
<blockquote>
<p>后记：在表面上看，本文进行的论述也许只是在荣格八维框架之内进行的分析，但考虑到人类特定心理状态的共同性质，以及荣格认知功能划分的局限性，以上分析则可以看作是借助流行文化而进行的人类心理的普遍论述。作为行走于世间、活生生的人类，而非某种被抽象范畴所定义的存在，我们应该也必将高于诸如认知功能此类纯粹理论的框架。所以，在借助梯子攀登上天台之后，就请用涌动着生命与自由的眼与心，去观测自我与这个世界吧，相信在那个时候，“解放”会变得离我们更近一步。</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="article-tag-none-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a>, <a class="article-tag-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/08/24/on-chaos/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          论「混沌」
        
      </div>
    </a>
  
  
    <a href="/2023/02/05/juvenalian-horatian/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Juvenalian &amp; Horatian Satire
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
