<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Literary Wanderings | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="DeviationIllness and the following recovery often herald the coming of the muses. Both symbolically and physically, these two states mark a deviation from the norm, from the routine, from the familia">
<meta property="og:type" content="article">
<meta property="og:title" content="Literary Wanderings">
<meta property="og:url" content="http://raptazure.github.io/2025/05/21/literary-wanderings/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="DeviationIllness and the following recovery often herald the coming of the muses. Both symbolically and physically, these two states mark a deviation from the norm, from the routine, from the familia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/682dea7858cb8da5c80357f2.jpg">
<meta property="article:published_time" content="2025-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-21T15:00:37.983Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Literature">
<meta property="article:tag" content="Literary Theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/682dea7858cb8da5c80357f2.jpg"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-literary-wanderings" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Literary Wanderings
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-05-20T16:00:00.000Z" itemprop="datePublished">May 21, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/682dea7858cb8da5c80357f2.jpg"></p>
<h1 id="Deviation"><a href="#Deviation" class="headerlink" title="Deviation"></a>Deviation</h1><p>Illness and the following recovery often herald the coming of the muses. Both symbolically and physically, these two states mark a deviation from the norm, from the routine, from the familiar, and essentially, according to Shelley’s A Defence of Poetry, possess a quality of poetry in the broaden sense of the word. I remember writing a poem about the owl springing from the cage of frost when catching a fever brought by COVID-19; I also remember the ecstasy and vitality brought by recovery which accelerates the movements of the bouncing thoughts inside my skull. What Nietzsche famously wrote in The Gay Science, “Gratitude pours forth continually, as if the unexpected had just happened—the gratitude of a convalescent—for convalescence was unexpected…. The rejoicing of strength that is returning, of a reawakened faith in a tomorrow and the day after tomorrow, of a sudden sense and anticipation of a future, of impending adventures, of seas that are open again”, may indeed act as the source of inspiration, and the joy of life.</p>
<span id="more"></span>

<h1 id="Horticultural-Quietism"><a href="#Horticultural-Quietism" class="headerlink" title="Horticultural Quietism"></a>Horticultural Quietism</h1><p><em>Candide</em> of Voltaire:</p>
<p>The immense power of “cultivating our garden”, of “cultiver notre jardin” - to live in our own small plots instead of the heads of strangers, is extremely relevant in today’s world of flooding information. We need a project. It shouldn’t be too large or dependent on many people. The project should send us to sleep every night, weary but satisfied. It could be bringing up a child, writing a book, looking after a house, running a small shop, managing a little business, or, like the Turk in the book, tending to a few acres. This is the geographic modesty of Voltaire: he advises us to take just a few acres and make those your focus, to take a small orchard and grow lemons and apricots, to take some beds and grow asparagus and carrots, to cultivate a quiet garden that we can truly claim as our own.</p>
<h1 id="The-World-of-Things"><a href="#The-World-of-Things" class="headerlink" title="The World of Things"></a>The World of Things</h1><p>The Sensitive Plant serves as the medium between things and human, leaning towards the world of things; the Goddess serves as the same medium, only leaning towards the world of human → but to some extent, they all belong to the world of “things”, and not “human” in the sense of mortals → then, is the death of the Goddess a death of mortals, or essentially, a death of things?</p>
<h1 id="Misinterpretation"><a href="#Misinterpretation" class="headerlink" title="Misinterpretation"></a>Misinterpretation</h1><p>Misplaced interpretation is the violence against genuine literary understanding. How can one take a literary text out of the historical period it was composed in and merely use one’s imagination to haphazardly fill the gaping void between words and their meaning? Creative misreading certainly does not entail the reader’s fantasy can freely roam wherever it pleases, but is still constrained by contextual understanding. The textbook’s interpretation of Hazlitt’s comments on diction, claiming his essay fails to distinguish spoken language and written language by equalling the two, seems to me out of context and does a disservice to the original text, which essentially serves as a champagning essay for the everyday simple diction of the Romantic poetry, especially as exemplified in the Lyrical Ballads.</p>
<h1 id="Enchantment"><a href="#Enchantment" class="headerlink" title="Enchantment"></a>Enchantment</h1><p>“I’ll follow thee” - Hamlet, Keats</p>
<p>Hamlet follows his father’s ghost, and Keats  follows the nightingale’s song. </p>
<p>Hamlet descends into the “insanity” of revenge, and Keats enters into a fairy land forlorn.</p>
<p>Both enter another realm, another reality; both are enchanted.</p>
<p>“Of the chameleon’s dish I eat the air” → Shelley’s poet is from <em>Hamlet</em></p>
<h1 id="Chains-to-Change"><a href="#Chains-to-Change" class="headerlink" title="Chains to Change"></a>Chains to Change</h1><ul>
<li>Change in Form → poetic drama → focus more on the individual psyche (individual as the starting point)</li>
<li>From <em>Moira</em> to Moral Agency (the meaning of suffering → to actively forgive, not to passively bear)</li>
<li>From Power to Love (restraints symbolized by Kratos and Bia → leads to sacrifice (violence towards the self), which is the only way to defy the unchangeable order) (From violence to non-violence, from the physical to the mental&#x2F;spiritual)</li>
<li>From Tragic Pathos to Romantic Sublime (change in perception of history: from cyclic to progressive)</li>
<li>From Divine to Human</li>
</ul>
<h1 id="Reader-Response"><a href="#Reader-Response" class="headerlink" title="Reader-Response"></a>Reader-Response</h1><p>To practice teaching without students is like applying the reader-response theory to a text without an actual reader. By only imagining the act of someone reading, or in the teacher’s case, listening and responding, the receptor becomes a permanent void, a utilitarian means to help construct and maintain the predetermined structure of the lesson instead of an  end in itself. The receptor remains shapeless till the end, its only residence being the dim regions of the teacher’s egotistic mind. As a result, every action remains a presumption, or even worse, an assumption. In my opinion, the teaching skills truly required for a class, such as spontaneity, sympathy, openness and genuine care towards students can not really be improved through such a highly-wrought and performance-oriented staging of organized fantasy.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Literary-Theory/" rel="tag">Literary Theory</a>, <a class="article-tag-none-link" href="/tags/Literature/" rel="tag">Literature</a>, <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/05/15/walking-away-from-omelas/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Walking Away from Omelas
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
