<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Walking Away from Omelas | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Beneath the seemingly blissful everyday life of Omelas, there lies a gloomy truth – an innocent child, as the ultimate scapegoat, is bearing the crushing weight of the world in utter loneliness, just">
<meta property="og:type" content="article">
<meta property="og:title" content="Walking Away from Omelas">
<meta property="og:url" content="http://raptazure.github.io/2025/05/15/walking-away-from-omelas/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="Beneath the seemingly blissful everyday life of Omelas, there lies a gloomy truth – an innocent child, as the ultimate scapegoat, is bearing the crushing weight of the world in utter loneliness, just">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6825dba258cb8da5c8f43c53.png">
<meta property="article:published_time" content="2025-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-15T12:18:47.850Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Writings">
<meta property="article:tag" content="Literature">
<meta property="article:tag" content="Debate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6825dba258cb8da5c8f43c53.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-walking-away-from-omelas" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Walking Away from Omelas
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-05-14T16:00:00.000Z" itemprop="datePublished">May 15, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/6825dba258cb8da5c8f43c53.png"><br>Beneath the seemingly blissful everyday life of Omelas, there lies a gloomy truth – an innocent child, as the ultimate scapegoat, is bearing the crushing weight of the world in utter loneliness, just like that cursed titan Atlas in Greek mythology, the only difference being the vulnerable child has not rebelled against the vengeful gods. People who choose to stay in Omelas pass by this terror of injustice in silent acquiescence, relinquishing their human agency to make any meaningful ethical decision at all, and insisting that the single sinless child should somehow bear the whole weight of all their moral obligations. Can such a city still be called a utopia, where the goodness and beauty of humanity are cherished and celebrated, when every trace of happiness is sicklied over by the taint of injustice and bad faith?</p>
<span id="more"></span>

<p>We have two pieces of framing. First, we characterise “continuing to live in Omelas” as following the existing rules, that is, doing nothing about the child’s suffering. Because Omelas is a utopia characteristically defined by the suffering of a single child and the happiness of all the other citizens, thus changing this determining characteristic would be too radical that it would be no longer suitable to call the reformed city “Omelas” again – it would transform into another kind of utopia all together. Second, by “walking away”, we mean to shoulder our ethical responsibilities and moral agency as a human being again, to deny the justifiability of the innocent scapegoat, and to seek an alternative world, where perhaps everyone’s happiness can be achieved without the suffering of a sinless child, or where at least we can call the weight of our own moral decisions our own and become a truly agential human being.</p>
<p>We have three substantives. First, we argue that only by walking away from Omelas can people reclaim the full existential entailment of being a human. The dilemma in Omelas is not a mere calculation of lesser evils as exemplified by the famous trolley problem – it is inherently an existential inquiry. The city of Omelas is a predetermined paradise built upon predetermined cruelty, where the child is the only one responsible for all the citizens’ happiness, which the citizens are simply passively enjoying, without really being responsible for it; it is a place where suffering of the child has become not only a moral dilemma, but THE moral dilemma, simply because it is the single one that remains in Omelas – everything else is good and fine; it is a place where every ethical decision is boiled down into one known variable - the unconditional sacrifice of the innocent child, with all the other ethical complexities that being a human entails therefore completely eliminated. As a result, to relinquish the opportunity to act upon such a dilemma, i.e., to choose not to walk away, is to relinquish the possibility to lead an agential life all together; it is to prefer the comfort of a predetermined state of unchallenged perfection instead of embracing the reality of potentiality and freedom, where our ethical decisions can really be called our own, where we can claim “I am good because I have acted righteously”; it is to deny the inherent existential freedom and the corresponding responsibilities of being a human. According to the existential philosopher Jean Paul Satre, an essential part of being a human is exactly that “we are condemned to be free”, that is, at any given moment, we need to make decisions and then be responsible for the consequences of these decisions, which is seemingly a curse, but actually a blessing: the capacity to make hard, painful decisions and to learn from them is indispensable to our continued growth as moral beings. As a result, by walking away, we are refusing to accept such an abdication of moral duty; we are embracing the agency and freedom which is essential for being a human being, or rather, a “human becoming”; we are courageously shouldering the responsibility of shaping our own ethical destiny instead of passively accepting a predetermined sugar-coated injustice like a programmed robot. Comparatively speaking, those who choose to stay are ultimately running away from the pressure of a fully rounded agential life and are thus acting in “bad faith”: they are inherently denying their own freedom, favouring the predetermined ethical answer, merely to alleviate the crushing pressure of being human. The insidious feeling of moral complicity will haunt them after they have realised the inadequacy of such an action, because deep in their hearts, they know they have chosen comfort over conscience and freedom, stability over the heavy but essential burden of ethical decision-making, which makes us fully rounded human beings.</p>
<p>Second, we argue that only by walking away from Omelas can we begin to expect any possible improvement to happen upon the current situation. The city of Omelas, being a utopia, is by definition, trapped in a state of stasis, because by predefining the evil and the good, it has transcended the dialectical conflicts of history and ethics, becoming more like a concept instead of a city that is continually transforming and developing. According to the existential philosophers in the 19th and 20th centuries, the concept of utopia originates in our deep-rooted desire for stasis, and the existence of Omelas is exactly the fulfilment of our desire to exist in a stable and unchanging situation, which makes it even more alluring. But Ursula’s writing never explicitly states the impossibility of finding a better place in that particular universe, a place where all the happiness can still be enjoyed without the cruel practice of scapegoating. And she never explains the underlying mechanism that links the single child’s confinement with the whole world’s suffering, which makes the necessity of the suffering child rather dubious – maybe even without the child’s confinement, the world would still be fine? Maybe just like the ancient Greek festival Thargelia, the so-called sin-cleansing scapegoats are merely people’s invention to alleviate their own sense of guilt and responsibility? By walking away from Omelas, we are not only sending a symbolic message, but also proving it with our actions that we still believe there can be an alternative world where the “necessary evil” does not exist and we are ready to fight for this ideal, that we are willing to embrace the possibility of creating a new society despite the inherent uncertainty brought by change. Even in the worst scenario, where such an ideal remains nowhere to be found, we can still proudly claim that we prefer to reckon with the consequences of our own actions, to become fully responsible and agential as a human being, rather than passively accept a simplistic, unchanging state of “good” that potentially comes at the expense of our soul. Comparatively speaking, choosing to stay is to be forever trapped in the stasis defined by the very existence of Omelas; it is to live in quiet despair without the freedom or the agency to make the world a potentially better place; it is to surrender in happy ignorance without even trying to seek the alternative. Just like the prisoners in Plato’s cave, the citizens of Omelas, by choosing to forever stay in the cave, will never be able to enjoy the warmth of the sun. By remaining in the eternal stasis of seeming happiness, their disposition is essentially a hopeless one, because all potentialities have been eliminated.</p>
<p>Third, we argue that by walking away from Omelas, we are standing against the normalisation of cruelty and injustice and showing respect to the inherent dignity of each human being. The child’s suffering is far more than an abstract variable in a utilitarian equation; it is not a disposable cost that can be simply absorbed into a calculus of “the greater good”. Instead, that suffering child is living and breathing, just like every one of us. In fact, continuing to live in Omelas means that even your own child could become the scapegoat and bear the weight of the world in the future. What’s more, those who choose to stay are conveying a symbolic message that such systematic injustice, such a haphazard act of cruelty, is totally acceptable if it is for “the greater good”, that their collective happiness is inherently more valuable than the happiness of a single child. As this rule of scapegoating becomes solidified over time, systematic cruelty will be normalised, and people will fall into a pervasive pattern of moral apathy. In the long term, society might become so accustomed to sacrificing ethical standards for the so-called collective happiness that the distinction between right and wrong, just and unjust, beautiful and ugly will be blurred and compromised. Human history is replete with such bargains, such “necessary evil” that only leads to greater evil. For example, slavery was once thought by many as a “necessary evil”, which was indispensable for economic growth and the stability of the social order. The cruelty and injustice towards slaves were justified on utilitarian grounds: in many people’s eyes, the immense profits and rapid development brought by slavery simply outweighed the potential moral repugnance. However, in the long term, this “necessary evil” only led to more evils – it sown the seeds of systematic racism and civil unrest that still troubles many countries even today. By walking away from Omelas, we are saying the normalization and apathy towards cruelty is categorically false, no matter how “necessary” it may appear; we are saying the cost of a “perfect” society – when perfection is tainted with the blood of innocent children and the enforcement of systematic injustice - is too high a price for human dignity.</p>
<p>Therefore, we argue that walking away from the veiled terror of Omelas and trying to seek an alternative world is infinitely more preferable.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Debate/" rel="tag">Debate</a>, <a class="article-tag-none-link" href="/tags/Literature/" rel="tag">Literature</a>, <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>, <a class="article-tag-none-link" href="/tags/Writings/" rel="tag">Writings</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/05/08/fragments-of-thoughts/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Fragments of Thoughts - A Journey Downward and Upward
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
