<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Fragments of Thoughts - A Journey Downward and Upward | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="The Downfall(2025.5.4) Every age has its own plight, and the relentless consumption of media is one of ours. In the vast expanse of cyberspace, many of us have succumbed to a peculiar kind of glutton">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragments of Thoughts - A Journey Downward and Upward">
<meta property="og:url" content="http://raptazure.github.io/2025/05/08/fragments-of-thoughts/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="The Downfall(2025.5.4) Every age has its own plight, and the relentless consumption of media is one of ours. In the vast expanse of cyberspace, many of us have succumbed to a peculiar kind of glutton">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/681cb3e658cb8da5c8e6665f.png">
<meta property="article:published_time" content="2025-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T13:46:10.598Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Writings">
<meta property="article:tag" content="Society">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/681cb3e658cb8da5c8e6665f.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-fragments-of-thoughts" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Fragments of Thoughts - A Journey Downward and Upward
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-05-07T16:00:00.000Z" itemprop="datePublished">May 8, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/681cb3e658cb8da5c8e6665f.png"></p>
<h3 id="The-Downfall"><a href="#The-Downfall" class="headerlink" title="The Downfall"></a>The Downfall</h3><p>(2025.5.4) Every age has its own plight, and the relentless consumption of media is one of ours. In the vast expanse of cyberspace, many of us have succumbed to a peculiar kind of gluttony—a ceaseless craving perpetuated by the bombardment of video games, anime, provocative content, and endless streams of short videos. This insatiable beast, ever hungrier after feeding, has not only eaten away our time, but more importantly, our mind—our ability to concentrate is eroded, replaced by a constant pursuit of the new and the stimulating; the passage of time, once a steady flow, now feels disjointed and surreally fleeting; our experiences, once cohesively expanding throughout the day, have fragmented into foggy moments clouded by digital haze; creativity, the expression of the human spirit, lies dormant under the weight of passive indulgence and mindless binging. Yet the cruel irony remains: when we look back and examine what lingers after consuming such an astounding amount of content, we are often met with a mocking devil gesturing at us—a blank page and the quiet void of oblivion!</p>
<span id="more"></span>

<h3 id="The-Cave"><a href="#The-Cave" class="headerlink" title="The Cave"></a>The Cave</h3><p>(2025.5.3) But still, we have social relations, and are thus constrained by societal expectations. We still have to strive for worldly things, to vie for power, to brandish our titles and our trophies for the world to see. Is it possible, to throw away all the forms of external confinements imposed by the society, the mind-forged manacles that serve as the source for our unhappiness? Unless we can crawl inside a cave, and remain solitary forever until the world forgets us, together with the dim shadows that we have cast. But that would be death and annihilation for the man floating amidst a sea of islands and the birth of a new land only lit by its own mind. (Note: But Blake managed to let his inner mind illuminate the world.)</p>
<h3 id="The-Ascent"><a href="#The-Ascent" class="headerlink" title="The Ascent"></a>The Ascent</h3><p>(2025.5.6) Dante intends to climb up the glorious mountain of felicity but is instead scared to death by the three beasts guarding the ascending path. Similarly, procrastination is born out of fear, doubt and the sense of being overwhelmed. It is the self-admitted defeat even before the battle begins. It is the poison tree growing from stagnant water, accumulating toxins around its roots, and preparing to release its paralytic effects upon the human mind that nurtures it with the tempting escapism rooted in conscious infirmity and unconscious despair. How should we, then, liberate ourselves from this abominable paralysis, these heavy chains of inertia? Step by step, as we reclaim our autonomy with glittering hope, unyielding courage, and an adamant will to power, even the direst situation may begin to change for the better. Perhaps, beneath the everlasting flux of things, there runs a golden stream of cause and effect that guides us towards our destination, the fragrant blossoming meadows along it patiently inviting us to tread upon.</p>
<h3 id="The-Fate"><a href="#The-Fate" class="headerlink" title="The Fate"></a>The Fate</h3><p>(2025.5.7) Fate, with her stately commands and veiled visage, comes upon our door and silently knocks. She is seeking the Sun inside every one of us, the Sun that can dispel all the lurking darkness and thaw all the biting frost, the Sun that can make even the most tedious days of Sisyphus seem joyous and worthwhile, the Sun that rises eternally inside and continues to illuminate everything outside. This is the process of soul-making, of finding your Sun.</p>
<h3 id="The-Finalite"><a href="#The-Finalite" class="headerlink" title="The Finalité"></a>The Finalité</h3><p>(2025.5.3) Words are uttered, and after that, they cannot stay; they slip away like a speeded snail, leaving only the faint echoes of vague sounds. Words, once written, have already began to live a posthumous existence. As for the answers, they can only be found after the finalité.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>, <a class="article-tag-none-link" href="/tags/Society/" rel="tag">Society</a>, <a class="article-tag-none-link" href="/tags/Writings/" rel="tag">Writings</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/05/15/walking-away-from-omelas/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Walking Away from Omelas
        
      </div>
    </a>
  
  
    <a href="/2025/04/28/on-resentment/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          On Resentment
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
