<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Book of Thel | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="The Book of Thel is one of the prophetic illuminated books written by William Blake, a great British poet, painter and visionary born in the 18th Century. Crafted after The Song of Innocence, this al">
<meta property="og:type" content="article">
<meta property="og:title" content="The Book of Thel">
<meta property="og:url" content="http://raptazure.github.io/2022/11/28/the-book-of-thel/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="The Book of Thel is one of the prophetic illuminated books written by William Blake, a great British poet, painter and visionary born in the 18th Century. Crafted after The Song of Innocence, this al">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67a4313bd0e0a243d4fc1919.jpg">
<meta property="article:published_time" content="2022-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T10:23:38.558Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Book Reviews">
<meta property="article:tag" content="Poetry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67a4313bd0e0a243d4fc1919.jpg"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-the-book-of-thel" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      The Book of Thel
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-11-27T16:00:00.000Z" itemprop="datePublished">November 28, 2022, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/67a4313bd0e0a243d4fc1919.jpg"></p>
<p><em>The Book of Thel</em> is one of the prophetic illuminated books written by William Blake, a great British poet, painter and visionary born in the 18th Century. Crafted after <em>The Song of Innocence</em>, this allegorical poem is closely related to the loss of innocence, perhaps also indicating the creation of <em>The Song of Experience</em> in the following years.</p>
<span id="more"></span>

<p>The poem begins with Thel, the youngest daughter of Mne Seraphim, who separates herself and goes to the river. There, Thel laments about the transience of mortal life and the inevitability of death. The Lily of the valley, upon hearing her words, replies that even as weak and insignificant as she can be blessed by the almighty God and everything that lives should rejoice instead of complaining. Thel responds by listing the virtues of the Lily and compares herself to a cloud, dying without leaving a trace. So she continues to ask a little cloud about mutability. The cloud explains that transience is born out of Love and death is beautiful, for it means the transformation into a more romantic and unified way of existence. Thel responds with a lamentation upon her uselessness, fearing her only use after death will be feeding worms. The cloud says it is also a great use because it emphasizes the interconnectedness of all forms of life. Then, the cloud asks a worm to come to Thel, but the worm cannot speak, it only cries like a feeble infant. Soon after, a clod of clay joins them and claims even the worm is still loved by the divine. Invited by the clod of clay, Thel agrees to come to the clay’s home, where the couches of the dead and the fibrous roots intertwine. Wandering through this land of sorrow and tears, she finally comes to her own grave, where she is asked by a mysterious voice about the perception of the five senses. Upon hearing the possible woe perceived by these sensory organs, Thel runs back to the vale with a shriek.</p>
<p>In <em>The Book of Thel</em>, The Vales of Har are depicted as a paradisal place which resembles the Garden of Eden. Thel wishes to enter the world of experience and leave the innocent paradise behind. However, once Thel enters the world of experience, her heart is filled with terror upon the thought of mortality and the futility of human conducts considering the final demise is inevitable. But at the same time, her escape from all these possible pain and sorrow also leads to the inability to perceive all the beautiful things in the mortal life. Sometimes, it is exactly the transient nature of things that makes them more precious, like sweet music floating in the air and gradually dying away. In other words, Thel’s fear towards growing up is what keeps her from actually living. When she flees from the world of experience, she is also fleeing from the fullness of life itself. Innocence should take on a more elevated meaning, one found through suffering, through fire and frost, that Thel can never reach as long as she is gripped by the fear of opening herself up to risk. In order to truly become mature, one must face all these fabulous perils scattered along the journey. Our life is meant to be a hero’s journey, maybe unlike that of Achilles and Odysseus, but still possesses its own form of heroism. We need to slay the evil fire-breathing dragons, jump into the deep den of despair and rise up from the ruin of life all over again. Sacrifice and suffering are painful indeed, but at the same time also necessary to the completion of the Self. Passively accepting the given Innocence and Grace, may sounds like a state of extreme bliss, but are actually far less romantic than the process of elevation from the deepest pit to the highest heaven with the power of imagination. </p>
<p>“Fear ye not and behold the Creation of God”, a voice arises in the bottom of heart, retelling the story of Thel.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Book-Reviews/" rel="tag">Book Reviews</a>, <a class="article-tag-none-link" href="/tags/Poetry/" rel="tag">Poetry</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/12/01/dorian-gray/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dorian Gray
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/westwind/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Death &amp; Rebirth
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
