<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>会饮篇  Symposium | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="作者引入柏拉图，古希腊哲学家，欧洲第一所高等学府 Academy 的创建者，柏拉图主义的奠基人，对西方哲学与宗教产生了巨大影响。他发明了对话体的写作方式，将哲学的问询紧密地融于日常的对话里，在一次次与其他灵魂的交流、向自己灵魂深探的过程中，柏拉图的思维得以与宇宙万物的理性共鸣：在形而上学领域，他创造性地提出了形式理论（theory of forms）和灵魂不朽论（immortality of t">
<meta property="og:type" content="article">
<meta property="og:title" content="会饮篇  Symposium">
<meta property="og:url" content="http://raptazure.github.io/2022/08/19/symposium/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="作者引入柏拉图，古希腊哲学家，欧洲第一所高等学府 Academy 的创建者，柏拉图主义的奠基人，对西方哲学与宗教产生了巨大影响。他发明了对话体的写作方式，将哲学的问询紧密地融于日常的对话里，在一次次与其他灵魂的交流、向自己灵魂深探的过程中，柏拉图的思维得以与宇宙万物的理性共鸣：在形而上学领域，他创造性地提出了形式理论（theory of forms）和灵魂不朽论（immortality of t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.britannica.com/65/237365-138-03A2AF7F/did-you-know-The-School-of-Athens-Raphael.jpg?w=800&h=450&c=crop">
<meta property="article:published_time" content="2022-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T10:23:38.557Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Book Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.britannica.com/65/237365-138-03A2AF7F/did-you-know-The-School-of-Athens-Raphael.jpg?w=800&h=450&c=crop"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-symposium" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      会饮篇  Symposium
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-08-18T16:00:00.000Z" itemprop="datePublished">August 19, 2022, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://cdn.britannica.com/65/237365-138-03A2AF7F/did-you-know-The-School-of-Athens-Raphael.jpg?w=800&h=450&c=crop"></p>
<h3 id="作者引入"><a href="#作者引入" class="headerlink" title="作者引入"></a>作者引入</h3><p>柏拉图，古希腊哲学家，欧洲第一所高等学府 Academy 的创建者，柏拉图主义的奠基人，对西方哲学与宗教产生了巨大影响。他发明了对话体的写作方式，将哲学的问询紧密地融于日常的对话里，在一次次与其他灵魂的交流、向自己灵魂深探的过程中，柏拉图的思维得以与宇宙万物的理性共鸣：在形而上学领域，他创造性地提出了形式理论（theory of forms）和灵魂不朽论（immortality of the soul）；在认识论领域，他将知识与观点对比，提出知识并不是由五感获取的，而是来自于神圣的视野；他将由自己形而上学和认识论得出的结论延伸到政治和教育，做出了大名鼎鼎的拥立哲学王（philosophy kings）和放逐诗人（banishment of the poets）的决定。在这 2500 年的时间里，这些观点在质疑与探寻中不断发展，为西方文明甚至世界文明不断提供着崭新的观察与理解世界的棱镜。</p>
<span id="more"></span>

<blockquote>
<p>Plato is philosophy, and philosophy, Plato. - American writer Emerson</p>
<p>The safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to Plato. - Whitehead (Process Phil)</p>
</blockquote>
<h3 id="话题引入"><a href="#话题引入" class="headerlink" title="话题引入"></a>话题引入</h3><ul>
<li><p>山洞里的烛火将稀缺的温暖投射，人们以为眼前那跃动的阴影即是真实，为此将传递真理日光的使者嘲笑（山洞寓言）。</p>
</li>
<li><p>诗人的口中流咏出不朽的乐句，那是神圣的占据与传递，就像一块磁石，将听众的心紧紧吸引（伊安篇）。</p>
</li>
<li><p>酒香飘溢，诗琴鸣响，在公元前 416 年雅典的一场宴席上，关于「爱」的讨论正如爱本身一样超越了时间的存在，抵达了永恒。这关于生命中最重要话题之一的讨论，为无数的后来人提供着崭新的视野。而这，就是今天我们要聊的「会饮篇」。</p>
</li>
</ul>
<h3 id="会饮之前的爱"><a href="#会饮之前的爱" class="headerlink" title="会饮之前的爱"></a>会饮之前的爱</h3><ul>
<li><p>看到「爱」这个字的第一想法大概会是「爱情」吧，那里会有两个人之间相依相持的甜蜜，但也会有占有欲导致的不满与猜忌，会有为了一个人赴汤蹈火的勇气，但也会有被激情冲昏头脑后的悲剧。人们歌唱爱情时，一半是「一次就好」里单纯的祈愿与憧憬，一半是「分手快乐」里苦涩的心痛与遗憾；人们演绎爱情时，一半是「仲夏夜之梦」里团圆的美满，一半是「罗密欧与朱丽叶」里破灭的挽歌。在这个角度看，「爱」似乎是一个亦好亦坏的角色，即可以将生活中的阳光万丈带到我们面前，又可以将生命本身的存在摧残至尽。爱，似乎同时具有「使扩张」与「使收缩」的属性，但不管他选择扮演哪种角色，总是将人们的心紧紧抓牢不肯放掉，嗯，「爱神」真是个奇怪的神明呢。</p>
</li>
<li><p>之后，应该会想到「亲情」吧，亲人之间的爱，由血缘的纽带紧紧相连，也因此更多了一份责任与义务，多了一份感恩与敬意。之后，应该会想到「友情」吧，跨越无数错综复杂的因果链相遇在这个世界，大概本身就是一种世界之「爱」的表现形式。之后，大概会想到对一件事物的爱吧，那样值得执着而专注地将生命奉献的事情，一定是重要到可以称之为「爱」的程度了吧。</p>
</li>
<li><p>然而，想到这里，不禁会问，这就是「爱」的全部了吗？这个贯穿在人类文明史中几千年的表达，并仍然生气盎然地在人们心中涌动的词语，真的可以这么简单地说清楚吗？</p>
</li>
<li><p>俗话说，“疑惑是理解的第一步”，不如就让我们带着关于「爱」的疑问，一起来看看今天的主角 —— 「会饮篇」里的讨论吧。</p>
</li>
</ul>
<h3 id="关于爱的讨论"><a href="#关于爱的讨论" class="headerlink" title="关于爱的讨论"></a>关于爱的讨论</h3><h4 id="Phaidros（斐德罗）"><a href="#Phaidros（斐德罗）" class="headerlink" title="Phaidros（斐德罗）"></a>Phaidros（斐德罗）</h4><ul>
<li><p>Phaidros 的谈话通过引用古希腊历史学家 Hesiod 等人的看法 —— “爱神 Eros 是最古老的神”而开始。爱神赐福于心怀爱意之人，激励着他们不断去做光荣之事，赢得爱人的欣赏。心中有爱的人们更有勇气在战场上奋勇杀敌，甚至不惜牺牲自己。Phaidros 的谈话以重申自己的看法作结 —— 爱是最古老的神之一，同时也是最受尊敬，最强大的神，他唤醒人们心底追寻荣耀和幸福的勇气，同时，为爱而牺牲自己会换来众神的嘉许。</p>
</li>
<li><p>斐德罗的抱怨与会饮的复兴： “我实际上读过一位有造诣的作者写的书，说应当赞美盐的有用性！人们怎么能去关心这些微不足道的事情，却从不去写一篇恰当的颂歌赞美爱？人们怎么能够无视一位如此伟大的神？” 有时，人们的视野会被日常生活的一些事物所束缚，只看见地上布满灰尘的六便士，而忘记了流动其上的宁静而神秘的月辉。这样的视野，是人们以不当方式追求安全感而为自己铸造的牢狱，是忘记了生命本真气息后的匆忙与无助。而苏格拉底一行人的会饮，正是对「交流重要之事」的呼吁。在当今时代，small talk 似乎已经成为一种风尚，这当然自有其好处，在一些简单普通的话语里蕴含了人情和些许关怀，但是，人类的交流不可止步于此，我们应该去谈论「爱」，去谈论「死亡」，去谈论「人性」，去在对话的过程中感受灵魂的交织与升华。当今社会的发展，趋向于「广度」的无限延展，而在某种程度上忽略了「深度」，其结果则是人们对信息量的不断追求与不可避免的内心的空虚。试想一下，如果我们可以迎来苏格拉底式会饮的复兴，闲暇之余，邀上三五好友，举杯围坐，伴着清雅的乐音，畅谈灵魂深处对于「生活」的认知，该是一件多么美好和丰满的事呢。然而，追求「深度」并不意味着对于广度空间所蕴含的“微不足道之物”的轻视与嘲笑，毕竟，「万物皆有其深度」，而认识到这点，则是一切人类真诚理解的开始。</p>
</li>
<li><p>斐德罗论爱与牺牲： “还有，无人会为你而死，除了你的爱人。” 斐德罗通过讲述阿尔克提斯、奥菲斯、阿克琉斯与爱的故事，指出了为爱而牺牲自己可以获得众神的祝福，而不敢迈出这一步的人，则会受到责罚。如果我们戴上「象征」的棱镜进行理解，那么，为爱而牺牲不一定非要代表着「放弃生命」，还可以象征着「自我的消解」，也即 ego death。从这个角度来看，「爱」的确是可以让人们突破自我狭隘躯壳，而去拥抱一个更广世界的强大力量，而这也是其能如此有效地改变一个人的深层原因。所以，在诚挚的「爱」里，必然包含着一次次自我的死亡与重建，没有勇气为了爱去牺牲自我的人，便不会看到由爱所导向的那个更宽阔丰满的世界，也由此不会迎来自我的新生。而这场心中有爱，遍历寒冰烈火的重生之旅，就是我所理解的「众神的嘉奖」。</p>
</li>
</ul>
<h4 id="Pausanias（鲍萨尼亚）"><a href="#Pausanias（鲍萨尼亚）" class="headerlink" title="Pausanias（鲍萨尼亚）"></a>Pausanias（鲍萨尼亚）</h4><ul>
<li><p>鲍萨尼亚作为宴席里的法律专家，引入了两种不同的爱，一种是「属天的阿佛洛狄忒」，基于智慧的交流，是爱更长久更崇高的形式；一种是「普通的阿佛洛狄忒」，基于欲望的满足，是爱更普通的形式。之后，他分析了不同城邦对于同性恋的态度，并指出雅典的行为法更推崇「属天的阿佛洛狄忒」，也即灵魂之爱。最后，他指出，爱的最终价值在于驱使有爱之人去追寻美德，从而变得高尚。</p>
</li>
<li><p>鲍萨尼亚的概念分析 —— 论不同的爱： 爱和阿佛洛狄忒是不可分割的。由于实际上有两位叫这个名字的女神，因此有两种爱。 就像维特根斯坦在「哲学研究」中所指出的那样，在对一个概念进行哲学讨论的时候，由于人类语言的模糊性与语境性，首先要做的是确定“这个概念到底是指什么”。在这里，鲍萨尼亚就很好地为我们展示了对于「爱」概念本身的辨析将会极大地促进理解的进程，同时对于「爱」不同维度与特质的分析也会使论证更加清晰和条理。世界上可以称之为「爱」的千万种情感与表现，自然不可以一概而论，对于它们之间的千差万别，最好的做法就是选择其中的一些特质进行讨论，就像鲍萨尼亚的「属天」与「普通」一样。</p>
</li>
<li><p>鲍萨尼亚的细化 —— 行为本无善恶： 考虑一下行为本身，可以认为行为本身无善恶之分，无高尚可耻之分。拿我们自己来举例。我们已经在喝酒、唱歌、谈话之间做了选择。现在，就其本身而言，这些行为没有哪一种行为比其他行为更好；行为带来的后果完全取决于它如何实施。 在这里，鲍萨尼亚指出行为的好坏不取决于其本身，而取决于其如何实施，拿出「行为」的众多构成要素中「如何实施」这一要素，是一个「细化」的过程，是思维进程中的重要一环，与上面的「概念分析」有异曲同工之妙。它使人们摆脱认知惯性的束缚，使思维更加深入到事物的关键，使想法更加复杂细微。而这一方法的运用可以解决很多分歧，比如，在某两所大学的辩论中，讨论了类似“金钱是好还是坏”的问题，然而，如果我们能进行足够的细化，就会发现这个问题也许并没有多大讨论的价值，因为双方不过是看到了对金钱的不同使用方式，而其本身作为一种价值抽象，是无所谓善恶的。在如今这个多样化的现代社会，面对因人与人表层观念不同而产生的种种本无所谓的纷争，记得「细化」的智慧提醒着我们，literalism leads to schism, and nuanced thought beats them all。</p>
</li>
</ul>
<h4 id="Eryximachus（厄律克西马库）"><a href="#Eryximachus（厄律克西马库）" class="headerlink" title="Eryximachus（厄律克西马库）"></a>Eryximachus（厄律克西马库）</h4><ul>
<li><p>厄律克西马库称爱影响着宇宙中的一切，包括所有的植物和动物，他认为「爱神」不仅仅指引着一切人类的事务，还指引着一切神圣的运作。作为一个医学专家，他在对「爱」的描述中也使用了相关词汇：在人类的身体中可以出现两种爱，一种是健康的，另一种是不健康的 —— 当爱可以调和两极，比如使热与寒、湿与旱的对立势力保持平衡的时候，也即「使和谐」之时，就是其健康的表现形式。他指出，爱主管着医药、音乐与天文学，可以治愈伤痛，爱让人与人、人与神之间建立起联系。</p>
</li>
<li><p>厄律克西马库对「爱」的扩展 —— 指引万物生成： 爱并非仅仅发生在人的灵魂与肉体中，而是一种非常广泛的现象。它肯定在动物王国中发生，甚至也在植物世界中出现。事实上，它出现在宇宙的任何地方。“爱”是一尊最重要的神，他指引着一切事物的生成，不仅在凡人中，而且在众神中。 厄律克西马库对爱的概念进行了扩展，将爱与创造紧紧相连，也即「爱指导着创生」。由此，爱不再是局限在人类胸腔中激情与欲望的代名词，而是流动在宇宙万物灵魂中的创造力，是「神圣」的终极体现。读到这里，不禁让人想起中世纪哲学和神学关于「爱」的相似认知，比如但丁所著《神曲》的最终结语 —— “l’amor che move il sole e l’altre stelle” （驱动着太阳和其他星辰的爱），这种爱是神圣之爱，是指引着一切事物生成的本源。由此也可见古希腊哲学对西方哲学和神学的整体影响之大。另外，将「爱」扩展到万物，使「爱」具有了类似尼采所论 will to power 的类似属性，不妨也可以看做是一次关于形而上学的有趣思考。</p>
</li>
<li><p>厄律克西马库的职业棱镜 —— 从医学出发： 让我从某些与医学有关的评价开始 —— 希望你们能够原谅我把自己从事的职业放在首要位置。医生的任务是，调和最基本的身体元素，在他们之间建立相互之间的爱。 每个人都有不同的背景，都有从相应背景走来的理解世界的方式，都有自己独特的观察世界的棱镜。厄律克西马库作为一名医生，在自己的职业实践中发展加深着对「爱」的理解，由自己的日常生活引导哲学思考，使其不断丰富和更有意义。由此可见，哲学并不是冰冷的逻辑推理和遥远的另一个世界的“形式”，相反却是离我们的生活最近，只是不易察觉的事情。将个人日常生活的体验融入自己的哲学体系，不仅可以更好地赋予哲学以生命力，使其变得更具有亲密性，还可以以哲学为导师，来帮助我们更好地理解现实生活。事实证明，厄律克西马库的出发点是极具启发性的，是颇有成效的。</p>
</li>
<li><p>厄律克西马库论爱与和谐： 有一种明智和公正的、趋向于善的爱，无论是在天空中，还是在大地上，受到指引的爱的力量要大得多；幸福与好运，人类社会的团结，天上众神的和睦 —— 所有这些都是这种爱的馈赠。 通过讨论爱可以调节身体的基本元素、赋予音乐以和谐的节奏，厄律克西马库在将「爱」本身的概念进行扩展之后，最终又将爱的功用进行了扩展 —— 向善的爱可以带来万物之间的和谐。不管这些不同的事物看起来有多么对立，所处的位置高低有多么悬殊，之间的不和有多么激烈，相互的爱都可以带来属于他们的和谐。这为现代社会中的种种争端和大大小小的战争提供了一个看似简单但其实意义深远的解决方案 —— 去爱：爱可以带来相互之间的理解与包容，带来和谐与共同的发展。随着科技的发展和生活方式的改变，人们似乎忘记了一些非常简单却又十分重要的事情。现代社会的某些观念带来了人的异化，在高耸的钢筋水泥之下，每个人似乎都成了一座孤岛，而本用来建立联系的科学技术，有时也会讽刺地成为建立孤立的工具，在这时，请记得「爱」 —— 这样简单的一个字，却是引向一切和谐的基石。</p>
</li>
</ul>
<h4 id="Aristophanes（阿里斯托芬）"><a href="#Aristophanes（阿里斯托芬）" class="headerlink" title="Aristophanes（阿里斯托芬）"></a>Aristophanes（阿里斯托芬）</h4><ul>
<li><p>阿里斯托芬则没有采用先前使用事实与逻辑说明观点的方法，而是讲了一个关于人类创生的神话：最开始的人是“雌雄同体”的，是球形的，拥有四条胳膊四条腿，有两张脸孔。但是因为这种人在体能方面太强大了，而且拥有巨大的野心，宙斯就决定把他们的身体劈成两半。在那之后，每一半都十分想念自己的另一半，他们奔跑着寻找对方，并搂紧对方的脖子，直至死亡，看到这里，宙斯心生怜悯，将这两半造成了男和女，使他们可以生育子女。由这个神话，阿里斯托芬得出爱是人生来就有的，它试图使劈开的两半合为一体，恢复我们原初的完整本性。</p>
</li>
<li><p>阿里斯托芬的神话 —— 象征主义 这就是我关于爱神的讲话，厄律克西马库。和你的发言很不一样。如我前面所恳求你那样，别把它弄成一出喜剧。 与之前谈话者扩展概念和逻辑论证的方法不同，阿里斯托芬则是创造性地采用神话来发表了自己对「爱」的看法。神话，作为人类想象力的重要表现形式与人类集体无意识的表达（卡尔·荣格），对理解人类本身具有重要的意义。然而，要理解神话，就要去理解其中所包含的种种象征。因为不同于逻辑所强调的语境设置与语义联系，神话影响人类思维的主要方式是通过意象。比如，「球形的最初之人」中，其形状 —— 球形就象征着完整与圆满，象征着人类在陨落之前的形象；而「奔跑着寻找」则象征着人们经历分离之后对爱的渴求与追寻。正如阿里斯托芬所说的，这样的描述并不是一出喜剧（取娱乐肤浅的戏码之意），而是十分有意义的讨论，其通过神话进行讲述的过程，正是一次由非理性过程（直觉和无意识）得出理性结论的过程，是人类理解世界基础模式的缩影。</p>
</li>
<li><p>阿里斯托芬的「爱」与「归乡」： 如我所说，我们曾经是一个整体，我们的本性是完整的，现在“爱”就是我们追求这种整体性的名称，因为我们的欲望要得以完成。 阿里斯托芬由创生神话所得出的结论和基督教的理解有一些神奇的平行关系，比如：原初之人被劈开之前就是亚当在吃掉禁果之前，而劈开之后就对应着人类的陨落（the fall of man）之后，好在，神给了陨落的人类以「爱」，使他们能听寻其指引，接近原初阶段的幸福。而由「爱」所引导的「归乡」，就是地上的「伊甸园」，是「心中的天国」。不管是对哪种意象的理解，都告诉我们「爱」是驱使人们追求「自我完整」的强大力量，只有心中有爱的人才可能找到完整的自我，抵达灵魂的故乡。</p>
</li>
</ul>
<h4 id="Agathon（阿伽松）"><a href="#Agathon（阿伽松）" class="headerlink" title="Agathon（阿伽松）"></a>Agathon（阿伽松）</h4><ul>
<li><p>阿伽松抱怨说：之前发表观点的人都只顾着庆祝爱给人类带来的恩惠，而忘了给予这位神本身应得的称赞。他通过引用荷马的诗歌，指出爱神是最年轻娇嫩的神，向往青春与美丽，而且拥有漂亮的肤色与杰出的美德，擅长各类艺术创造，是一名好诗人。在爱神的指引下，人们可以取得辉煌的成就，并得到幸福。</p>
</li>
<li><p>阿伽松与浪漫化的爱神 —— 诗歌： “她步履轻柔，从不沾地面，只在人们的头上行走。”我突然有了一种冲动，想念两行诗来表达我的想法，是他为我们带来了“大地上的和平，海洋上的宁静，狂风暴雨的平息，还有甜蜜的芳香，让我们安然入睡”。 阿伽松则又换了一种载体来表达自己的看法 —— 诗歌，虽然和神话有相似之处 （都强调象征和意象），但诗歌又有自己独特的属性 —— 感染灵魂的美感与充满画面的想象。他借优美的诗句来讨论爱神之「美」，如此「以美论美」，让人们心中也随之泛起美好的情感，泛起朦胧的可以称之为「爱」的情感。而且，随后，他又补充道，爱神本身就是一名诗人，像这样达到的论述方式与论述本体的一致性，可以说是十分精妙的：一方面，人们借助诗歌提供的画面感，理性描绘出爱神的美丽形象；而另一方面，则通过阅读诗句，直接在感性层面上体会爱神之美。而这，大概也是阿伽松选用诗歌来描绘观点的重要原因。</p>
</li>
<li><p>阿伽松与强大的爱神 —— 阿瑞斯甘拜下风： 因为阿瑞斯没有征服爱神，而是爱神征服了阿瑞斯 —— 阿佛洛狄忒的爱，故事就是这样说的。被征服者比征服者更强大，因为爱神的力量比最勇敢的神更强大。 阿伽松指出：战争之神 —— 阿瑞斯，虽然能指挥千军万马冲锋陷阵，所向披靡，在爱神面前却也败下阵来。阿伽松所描绘的美丽爱神可以征服一切，甚至是最残酷的「战争」。对于这点，我们似乎在内心深处也都可以察觉，强大而向善的爱能让战争的存在化为随风飘烟，然而在现实中，人类之间的争斗却从未停止。在 100 年前发生的世界大战中，很多欧洲作家和诗人都在自己的作品中呼唤「爱」，甚至亲自走到战场上进行救援工作，想要将「爱」传递。但是，阿瑞斯却仍然肆无忌惮地将战争的魔爪不断伸展蔓延，将饱含「爱」的诗文包裹在漆黑的浓烟之中。由此可见，面对强大的阿瑞斯，人类必须要团结起来，将对美丽之「爱」的理解和实践进行到极致，共同且真心地呼唤「爱神」的降临，才能够抵御他的侵蚀。</p>
</li>
</ul>
<h4 id="Socrates（苏格拉底）"><a href="#Socrates（苏格拉底）" class="headerlink" title="Socrates（苏格拉底）"></a>Socrates（苏格拉底）</h4><ul>
<li><p>苏格拉底在对阿伽松的演讲表达钦佩后，询问他是否可以进一步审视自己的立场，并与他进行了一系列的对话。他问阿伽松：一个人渴望已经拥有的东西是否合理？此时的阿伽松想起了自己所说的“爱神向往青春和美丽”，感到自己思维的不严密。在这之后，苏格拉底讲了自己与狄奥提玛对话的故事，狄奥提玛指出：爱并非是神，也并非凡人，而是介于二者之间的「精灵」，爱本身既非可朽又非不朽，在一天之内变化万千。她问苏格拉底：引发爱和欲望的原因是什么？苏格拉底没有答案，于是狄奥蒂玛回答：可朽者的本性都在尽力追求不朽，而各种意义上的生育是实现此目的的唯一途径。有些人的生育表现在身体上，他们通过生儿育女来追求后代的记忆与永久的幸福；有些则表现在灵魂里，他们则通过创造性的技艺来孕育美德与智慧。为了加入爱的秘仪，人们要从爱一个美丽的形体开始，随着时间的推移将自己的热情延伸，转而去爱所有的形体，在此之后，转向对美丽心灵的热爱，继而转向对美之知识的热爱，最终见证美本身，即 the true Form of Beauty。</p>
</li>
<li><p>苏格拉底与「对话」： 所以我说，“你这是什么意思，狄奥提玛？爱是丑的和恶的吗？”但是她说：“注意你的舌头！你真的以为，如果一样事物不是美的，它就一定是丑的吗？” 在之前的演讲者分别借助逻辑、神话、诗歌来阐述自己的观点之后，苏格拉底又换了一种风格 —— 借助他标志性的对话。对话是来自日常生活中的交流方式，拥有平实而又旺盛的生命气息。对话的交互性使其具有循序渐进的推演方式，使双方基于同步的理解进程而得出结论，显得更加亲密，让人易于接受。然而，在阅读苏格拉底的一些对话时，可能会发现我们对于其提出的前置条件并不完全认可，这也就导致了随后由此得出的结论可信度降低。比如苏格拉底问阿伽松：“当一个人欲求和爱某个事物时，他在这个时候真的拥有他欲求和爱的那个事物，还是没有？”对方则回答：“他没有。至少，他好像没有。”然而，让我们仔细地想一下这个问题，爱一件事物的原因并不一定是源自完全的「缺乏」，也可以是向往进一步的「提升」，那么由此推出的“因为爱渴求美丽，所以爱不美丽”的结论就有待商榷了。而这种现象出现的原因，归根结底和产生所谓“误解”的原因相同 —— 人类语言的模糊性以及更细化语境定义的缺失。因此，当我们进行相对严肃的「对话」时，明确详细的语义就显得尤为重要了，只有这样，才有可能在对话双方之间建立起真正诚挚的理解。</p>
</li>
<li><p>狄奥提玛与「爱的精灵」： 他是一个伟大的精灵。一切有灵的事物，都介于神与人之间。他是来往穿梭于二者之间的信使，把凡人的祈祷和献祭传递给众神，把众神的诫命和回报献祭的馈赠传达给凡人。由于介于二者之间，他沟通整个天地，把乾坤联成一体。 狄奥提玛口中的爱是一名穿梭于神与人之间的精灵，在这种意义上，爱像极了基督教里的「天使」，他们都是天堂与人间交流的使者，是与不同意识维度沟通的桥梁。如果用更“科学”的眼光理解，作为精灵的爱，更类似于一种驱动力，或者叫做“渴望”，在这种意义上，「爱」有些像叔本华笔下的流动于世间的「意志」。此外，在以上狄奥提玛的描述中，也表现出了爱与和谐的关系：爱沟通天地，连接乾坤，使万物处于一种相对的和谐状态，这点又与厄律克西马库的观点不谋而合了。</p>
</li>
<li><p>狄奥提玛论「爱与不朽」： 有爱的人在追求善物的时候必须追求不朽。“爱必定企盼不朽。” 狄奥提玛讲述野兽为了保护幼崽可以忍受饥饿，甚至不惜牺牲自己的生命，而人在这个层面上并没有太大不同，因为“可朽者的本性都在尽力追求不朽”。通过留下新生命来填补自己死亡以后留下的空缺，一切可朽的事物得以保存和延续。于人类而言，这里的新生命可以指身体层面的延续 —— 儿女，也可以是精神层面的延续 —— 艺术。从古至今，无数心怀着爱的诗人都希望能借自己灵魂的鸣响将被歌咏者化为永恒，如莎士比亚的一首著名的十四行诗里写到 “So long as men can breathe or eyes can see, &#x2F; So long lives this, and this gives life to thee.” 纵使青春会消逝殆尽，美貌会不复存在，肉体会归于尘土，但献给爱的诗文将会永远流传，直至宇宙的尽头，万物的终结。而诗歌，由此就成为诗人为爱而留下的新生命，成为可朽者所追寻的不朽，成为在须臾之中的永恒。</p>
</li>
</ul>
<blockquote>
<p>不朽的使者，甜美的爱啊 &#x2F; </p>
<p>让这古老而真诚的理解 &#x2F; </p>
<p>踏过两千五百年的风尘走来 &#x2F; </p>
<p>再度生长在你我的心田 &#x2F; </p>
<p>一曲终了，余韵绕梁 &#x2F; </p>
<p>会饮将结，永恒已至。</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Book-Reviews/" rel="tag">Book Reviews</a>, <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/11/12/frankenstein/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Frankenstein
        
      </div>
    </a>
  
  
    <a href="/2022/02/07/reflection/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Reflection
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
