<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Be the Master of Technology | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="IntroductionIn today’s world of booming technologies, we face a serious problem: how to effectively utilise technology so that we can become its master instead of its slave.">
<meta property="og:type" content="article">
<meta property="og:title" content="Be the Master of Technology">
<meta property="og:url" content="http://raptazure.github.io/2025/02/20/the-master-of-technology/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="IntroductionIn today’s world of booming technologies, we face a serious problem: how to effectively utilise technology so that we can become its master instead of its slave.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/681ca8dc58cb8da5c8e6495e.png">
<meta property="article:published_time" content="2025-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T12:56:27.137Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Writings">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="Lifestyle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/681ca8dc58cb8da5c8e6495e.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-the-master-of-technology" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Be the Master of Technology
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-02-19T16:00:00.000Z" itemprop="datePublished">February 20, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/681ca8dc58cb8da5c8e6495e.png"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>In today’s world of booming technologies, we face a serious problem: how to effectively utilise technology so that we can become its master instead of its slave.</p>
<span id="more"></span>

<h3 id="Looking-back"><a href="#Looking-back" class="headerlink" title="Looking back"></a>Looking back</h3><p>I believe many people have similar experiences: in a dark room, lying prostrate on the bed, scrolling the phone endlessly, not doing anything particularly, I am merely trying to extend the length of the day, of course, in vain. As time flies, I find this bad habit particularly pernicious, for it harms not only our eyes but also our brain, draining the energy originally prepared for a new day. Now, I have decided to change.</p>
<h3 id="Moving-forward"><a href="#Moving-forward" class="headerlink" title="Moving forward"></a>Moving forward</h3><p>To master technology instead of being mastered by it, we need to pay attention to everyday details, the so-called “minute particulars”, to quote William Blake’s words, for there lies the secrets of habit formation.</p>
<p>For me, desktop OS (Windows&#x2F;MacOS&#x2F;Linux) means productivity, while Android&#x2F;iOS implies consumption, mainly because of the differences in terms of interaction mode and application ecosystem. On a computer, one can simply do more things, and the multitasking capacity is also considerably higher than that of a phone; one is more inclined to use keyboard and trackpad&#x2F;mouse, which makes the act of using the device more consciously done than scrolling and tapping almost unconsciously on a phone.</p>
<p>Next comes the question - what kinds of computers then? To adapt to various scenarios, the device should be versatile and light, elegantly designed and enjoyable to use; ideally, it should be both a computer and a mobile device, so that most scenarios that require a touchscreen can also be covered. After applying all these filters, the answer seems rather obvious to me -  Microsoft Surface Pro, which is both a computer and a tablet, with a detachable keyboard cover and an attachable digital pen, making it one of the most versatile devices available on the market. Most games are not suitable for running on this device, which can be a good thing for productivity.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Of course, choosing the appropriate device is just the beginning; what comes next may be more important - use the device to experience and to create more beautiful and meaningful things.</p>
<p>I desire to go back to the olden ways of interacting with virtual worlds - books and a computer.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Lifestyle/" rel="tag">Lifestyle</a>, <a class="article-tag-none-link" href="/tags/Technology/" rel="tag">Technology</a>, <a class="article-tag-none-link" href="/tags/Writings/" rel="tag">Writings</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/02/23/on-forgetfulness/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          On Forgetfulness
        
      </div>
    </a>
  
  
    <a href="/2025/01/18/four-poems-spring/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          诗四首：春交响
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
