<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从海德格尔的锤子到隐喻的戏剧性 | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="碎掉的桌子与海德格尔的锤子 深夜，万籁俱寂，你走到相伴多年的桌子前，将海德格尔的《存在与时间》平摊在上面。这桌子的一切都显得那么熟悉：你知道木头上每道花纹的行迹，你知道每一处不小心洒上的墨汁的残体。而此时，你对桌子本身并无兴趣，而是试图穷尽面前书本世界中蕴含的奥秘。你的胳膊支撑在桌子上，桌子的存在显得那么理所当然，它的功能性已经占据了你对其认知的主体，其他的特质都在漫漫黑夜中隐退不见，此刻留存的，">
<meta property="og:type" content="article">
<meta property="og:title" content="从海德格尔的锤子到隐喻的戏剧性">
<meta property="og:url" content="http://raptazure.github.io/2025/07/12/ooo-tools/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="碎掉的桌子与海德格尔的锤子 深夜，万籁俱寂，你走到相伴多年的桌子前，将海德格尔的《存在与时间》平摊在上面。这桌子的一切都显得那么熟悉：你知道木头上每道花纹的行迹，你知道每一处不小心洒上的墨汁的残体。而此时，你对桌子本身并无兴趣，而是试图穷尽面前书本世界中蕴含的奥秘。你的胳膊支撑在桌子上，桌子的存在显得那么理所当然，它的功能性已经占据了你对其认知的主体，其他的特质都在漫漫黑夜中隐退不见，此刻留存的，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a3f358cb8da5c8a805da.webp">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a45e58cb8da5c8a808b0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a4c458cb8da5c8a80b72.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a58858cb8da5c8a810b5.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a5f558cb8da5c8a81398.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a42f58cb8da5c8a8077a.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6873a63058cb8da5c8a81530.jpg">
<meta property="article:published_time" content="2025-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-13T12:54:26.746Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Literature">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6873a3f358cb8da5c8a805da.webp"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-ooo-tools" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      从海德格尔的锤子到隐喻的戏剧性
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-07-11T16:00:00.000Z" itemprop="datePublished">July 12, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="碎掉的桌子与海德格尔的锤子"><a href="#碎掉的桌子与海德格尔的锤子" class="headerlink" title="碎掉的桌子与海德格尔的锤子"></a>碎掉的桌子与海德格尔的锤子</h3><p><img src="https://pic1.imgdb.cn/item/6873a3f358cb8da5c8a805da.webp"></p>
<p>深夜，万籁俱寂，你走到相伴多年的桌子前，将海德格尔的《存在与时间》平摊在上面。这桌子的一切都显得那么熟悉：你知道木头上每道花纹的行迹，你知道每一处不小心洒上的墨汁的残体。而此时，你对桌子本身并无兴趣，而是试图穷尽面前书本世界中蕴含的奥秘。你的胳膊支撑在桌子上，桌子的存在显得那么理所当然，它的功能性已经占据了你对其认知的主体，其他的特质都在漫漫黑夜中隐退不见，此刻留存的，只有你与哲学。</p>
<span id="more"></span>

<p>然而，正当沉浸书本之时，未知的神秘却突然攻击了你，这是属于“物”的神秘——桌子的一条腿突然碎掉了！随着桌板的下落，你险些给面前的书磕了个头，可比起这物理上的连锁反应，你更多感觉到的是惊讶、不解、甚至恐惧。属于真实桌子的一角在你的意识中留下了新的印记：在桌腿破碎的一瞬，你发现了桌子在除其工具性与表面花纹之外的另一个存在维度，它隐退的一角又在你的心中显现。</p>
<p>看着这变了形的桌子，你不禁想到了刚刚读到的海德格尔的锤子：当锤子被熟练使用时，它是“透明”的工具，使用者无需思考锤子的属性，而是直接用它敲钉子——此时锤子作为“用具”融入了实践（即“在世界之中存在”），物在此隐退（withdraw），其“用具性”显现。然而，当锤子损坏，物先前隐退的一角从实践背景中“突显”，反抗着人类为其施加的纯粹工具性，展示着其存在中仍未被知晓的无限。</p>
<p>而这也是面向物的本体论（Object-Oriented Ontology）之中所说物的“隐退”（withdrawal）：无论在理论还是在实践中，物体都无法被其与人类或其他物体的关系所穷尽，所有的物自体（thing-in-itself）在交互中都彼此隐退，它们之间的每一种关系都是一种翻译行为，而不是对其全部本质的呈现。为了便于讨论物在不同关系中其本身以及感官特质间的交互关系，哈曼将物分为两个层次——实在的物（real objects）与感官的物（sensual objects）：实在的物即康德所说的物自体，是从日常的经验世界中隐退的存在，正如永远不露真身、只是悬垂下恐怖的克苏鲁；而感官的物则存在于经验世界中，作为物自体的投射，可以被其他人或物感知，正如桌子上延展的木纹。与对物的分类对应，哈曼也区分了两种属性——实在属性（real qualities）与感官属性（sensual qualities）：实在属性对应实在的物，需通过智性探索才可能触及，而感官属性对应感官的物，即在经验中呈现的属性。</p>
<p><img src="https://pic1.imgdb.cn/item/6873a45e58cb8da5c8a808b0.png"></p>
<p>那么，在认识到物的隐退、完成了方便讨论的分类之后，我们不禁会问，这和隐喻的戏剧性有什么关系？不要着急，接下来，先让我们看看艺术创作与审美过程中 RO 与 SQ 发生的奇妙反应。<br><br></p>
<h3 id="艺术与实在的物"><a href="#艺术与实在的物" class="headerlink" title="艺术与实在的物"></a>艺术与实在的物</h3><p><img src="https://pic1.imgdb.cn/item/6873a4c458cb8da5c8a80b72.jpg"></p>
<p>正如华兹华斯在 <em>Lines Composed a Few Miles above Tintern Abbey</em> 中所写，“While with an eye made quiet by the power &#x2F; Of harmony, and the deep power of joy, &#x2F; We see into the life of things”，哈曼延续奥尔特加的观点，认为艺术可以让我们深潜至隐退于经验世界中的实在之物，将华兹华斯所说的“life of things”呈现在我们心中。用哈曼的术语讲，艺术是实在的物（RO）与感官体验（SQ）的“张力与融合”，不同于日常经验中 SO-SQ 理所应当的顺畅贴合，也不同于纯粹藏匿的 RO-RQ 与现实之间的断裂，这种 RO-SQ 的交互关系，使艺术在可见的感性领域与背后的藏匿实在之间形成了永恒的张力。</p>
<p>而这也与我们日常的审美与创作体验相吻合。当我们凝视梵高的《农鞋》，内心所感受到的并不仅仅是日常经验中作为工具的鞋，而是一个更加隐秘与更加真实的存在，仿佛在画作中看到了“鞋的生命”。梵高用颜料与画笔，通过描绘他眼中鞋的存在，展现出了其所栖居的一个不同世界，将某个未曾注意的隐蔽存在从工具性的日常中显影。</p>
<p><img src="https://pic1.imgdb.cn/item/6873a58858cb8da5c8a810b5.jpg"></p>
<p>可是，这个在艺术中显影的隐蔽存在真的是鞋子的真实本身吗？既然之前，我们提到过，物与物交互时，实在的物对于彼此都是隐退的，不管我们多么努力地思索、感知，实在的物在某种程度上都不可完全触及，那么在此时显露的实在之物又是什么呢？下面，就该是戏剧的开演了。<br><br></p>
<h3 id="隐喻的戏剧性"><a href="#隐喻的戏剧性" class="headerlink" title="隐喻的戏剧性"></a>隐喻的戏剧性</h3><p><img src="https://pic1.imgdb.cn/item/6873a5f558cb8da5c8a81398.jpg"></p>
<p>在看到隐喻“松树是死去的火苗”后，我们的第一反应大概会是：这个隐喻将火苗的某些特征（例如形状）与松树这实在之物建立了某种联系，从而赋予了或者说揭开了松树在日常的感官体验中隐退的某些特质。然而，正如我们在上一节的末尾所说，不管是多少华丽的隐喻都不能完全照亮松树本身隐秘的存在山洞，而只能点亮其中的一角，也就是说，作为物自体的松树在这个交互过程中依旧是保持隐退的。</p>
<p>虽然松树在隐喻面前神秘依旧，留下的却不是深不可测的虚无。隐喻中的火苗仍热切地寻找着与物相拥，因为只有当火苗的特质与某个物体结合，隐喻才能真正地存在。那么，此时的“物”又由什么来充当呢？哈曼在 <em>Object-Oriented Ontology</em> 中给出了一个让人眼前一亮的答案——我们读者自己。是的，即使松树本身于我们的思考、感知、隐喻之中都持续隐退，但在我们艺术的体验中，有一种物自体持续在场，那就是我们自己。在对隐喻的体验中，我们作为 RO 替代了不在场的松树，而拥有了“死去的火苗”的特质，此时此刻，我们不再是一个置身境外的旁观者，而是将自己作为读者的存在融入了隐喻的审美体验之中——我们正在出演一场无人观赏的戏剧，出演的角色则是本身又在扮演已逝火苗的松树；用更流行的话说，我们在隐喻的体验之中，完成了一场对于 cosplay 的 cosplay。是的，在这个隐喻之中，作为松树出演的我们，就是真正的物自体。</p>
<p>再让我们用一个例子结合图示来明晰这个过程。古希腊诗人荷马曾在《伊利亚特》与《奥德赛》中将大海称为“黑酒之海”（wine-dark sea, οἶνοψ πόντος），在这个隐喻中，通过将新的感官特质（SQ）“黑酒性”施加到“海”之上，先前日常经验中的深蓝之海已无法承担这想象力的透视（下图 SQ 的划去），而由于“海”的物自体总是无限隐退（下图 RO 旁的叹号），这感官特质（SQ）只能与另一种物自体（RO）建立联系，也就是隐喻的体验者与表演者——此时出演大海的我们。</p>
<p><img src="https://pic1.imgdb.cn/item/6873a42f58cb8da5c8a8077a.png"><br><br></p>
<h3 id="Coda"><a href="#Coda" class="headerlink" title="Coda"></a>Coda</h3><p><img src="https://pic1.imgdb.cn/item/6873a63058cb8da5c8a81530.jpg"></p>
<p>每一个隐喻，都是一个小小的剧场；每一次审美体验，都是一次崭新的出演。在艺术欣赏之中，我们不断替代着那无限隐退的神秘之物，在全身心的表演之中成为了必不可缺的物自体。拿着海德格尔坏掉的锤子走来，我们静静伫立在一幅画作、一个隐喻面前，看到了那抗拒一切窥视的神秘。此时，兀自隐退的物自体像一面神奇的镜子，将在表演中显露的“真实”无比明亮地映射在我们的心田。</p>
<p>由此我们得知，美所潜藏的奥秘，终将在每个人的出演中升起。正如济慈所言：</p>
<blockquote>
<p>“Away! away! for I will fly to thee,<br>Not charioted by Bacchus and his pards,<br>But on the viewless wings of Poesy”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;—— Ode to a Nightingale</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Literature/" rel="tag">Literature</a>, <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/07/08/blake-four-visions/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          威廉·布莱克的四种视界
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
