<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>结构、生成、显现｜浅谈现代哲学三条路线对文学研究的影响 | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="一、引言：康德问题与文学理论的现代转向在康德之前，哲学主要围绕“世界究竟是什么”这一问题展开，理性主义者相信理性可以直接把握世界的本质，经验主义者则认为知识来源于感官经验。然而，康德认为，这两种立场在某种程度上都忽略了一个更为基础性的问题，即我们之所以能够经验世界，是因为主体本身具有组织经验的先验结构，由此，哲学的核心问题也从探究“对象是什么”转移到“对象如何成为对象”。这一转向奠定了现代哲学的基">
<meta property="og:type" content="article">
<meta property="og:title" content="结构、生成、显现｜浅谈现代哲学三条路线对文学研究的影响">
<meta property="og:url" content="http://raptazure.github.io/2026/07/15/%E7%BB%93%E6%9E%84%E3%80%81%E7%94%9F%E6%88%90%E3%80%81%E6%98%BE%E7%8E%B0/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="一、引言：康德问题与文学理论的现代转向在康德之前，哲学主要围绕“世界究竟是什么”这一问题展开，理性主义者相信理性可以直接把握世界的本质，经验主义者则认为知识来源于感官经验。然而，康德认为，这两种立场在某种程度上都忽略了一个更为基础性的问题，即我们之所以能够经验世界，是因为主体本身具有组织经验的先验结构，由此，哲学的核心问题也从探究“对象是什么”转移到“对象如何成为对象”。这一转向奠定了现代哲学的基">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/i/033qrNpJewPZmKXcwLr7Wg.webp">
<meta property="article:published_time" content="2026-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T04:47:11.887Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Literature">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/i/033qrNpJewPZmKXcwLr7Wg.webp"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-结构、生成、显现" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      结构、生成、显现｜浅谈现代哲学三条路线对文学研究的影响
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-07-14T16:00:00.000Z" itemprop="datePublished">July 15, 2026, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="一、引言：康德问题与文学理论的现代转向"><a href="#一、引言：康德问题与文学理论的现代转向" class="headerlink" title="一、引言：康德问题与文学理论的现代转向"></a>一、引言：康德问题与文学理论的现代转向</h2><p><img src="https://pic1.imgdb.cn/i/033qrNpJewPZmKXcwLr7Wg.webp"><br>在康德之前，哲学主要围绕“世界究竟是什么”这一问题展开，理性主义者相信理性可以直接把握世界的本质，经验主义者则认为知识来源于感官经验。然而，康德认为，这两种立场在某种程度上都忽略了一个更为基础性的问题，即我们之所以能够经验世界，是因为主体本身具有组织经验的先验结构，由此，哲学的核心问题也从探究“对象是什么”转移到“对象如何成为对象”。这一转向奠定了现代哲学的基本方向，也开启了此后两百多年间哲学争论的核心主题之一，即如何理解主体与世界之间的关系。</p>
<span id="more"></span>

<p>康德的革命性在于，他既避免了传统形而上学的独断，也避免了经验主义的怀疑主义。他认为，人在感性形式和知性范畴的作用下构造经验世界，时间与空间只是人类感知世界的基本方式，也就是说，我们认识的世界并非物自体本身，而是经过主体认识能力组织后的现象世界。这意味着主体第一次被提升到哲学的中心位置，但与此同时，康德也留下一个难解的命题：如果存在一个不可认识的物自体，那么主体与世界之间是否永远存在一道无法跨越的巨大裂缝？如果理性只能认识经验世界而非世界本身，那么哲学是否承认了一个永远无法被理解的外部？</p>
<p>现代哲学之后的发展，很大程度上可以看作是对这一康德问题的不同回应。其中最重要的三条路线，本文概述为“结构传统”、“生成传统”与“显现传统”，构成了三种理解世界、主体，以及文学的基本方式。第一条路线继承并发展了黑格尔的辩证传统，后来延伸到马克思、卢卡奇、本雅明、阿多诺、阿尔都塞、拉康以及齐泽克等人；第二条路线则从斯宾诺莎、尼采、柏格森发展到德勒兹，并深刻影响了新物质主义、后人类理论和情感理论；第三条路线则来自现象学与存在论传统，从胡塞尔、海德格尔延伸到梅洛-庞蒂、列维纳斯、德里达以及部分当代伦理哲学。某种程度上，三者分别从不同侧面回答了三个问题：一、世界如何被有结构地组织？二、世界如何不断生成新的可能？三、世界如何向我们显现？</p>
<p>当代文学理论的发展，实际上某种程度上可以看作三种冲动不断交织的历史。从形式主义、结构主义，到马克思主义和精神分析，再到后结构主义、新物质主义与后人类理论，文学研究不断在这三种方向之间移动变换。本文将尝试探讨这三条路线的哲学基础、理论演变及其对文学研究的影响，并在最后分析它们在当代语境下的交汇与融合。</p>
<h2 id="二、黑格尔传统：从主体裂缝到结构总体"><a href="#二、黑格尔传统：从主体裂缝到结构总体" class="headerlink" title="二、黑格尔传统：从主体裂缝到结构总体"></a>二、黑格尔传统：从主体裂缝到结构总体</h2><p><img src="data:image/svg+xml,%3C%3Fxml%20version='1.0'%20encoding='UTF-8'%3F%3E%3Csvg%20width='1px'%20height='1px'%20viewBox='0%200%201%201'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%20fill-opacity='0'%3E%3Cg%20transform='translate(-249.000000,%20-126.000000)'%20fill='%23FFFFFF'%3E%3Crect%20x='249'%20y='126'%20width='1'%20height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="Image"></p>
<h4 id="（一）否定辩证法与主体性的历史生成"><a href="#（一）否定辩证法与主体性的历史生成" class="headerlink" title="（一）否定辩证法与主体性的历史生成"></a>（一）否定辩证法与主体性的历史生成</h4><p>黑格尔对康德的回应，试图解决康德留下的主体与世界的分裂问题。在黑格尔看来，如果哲学承认一个永远无法进入认识的物自体，就意味着理性承认自身之外存在一个不可理解的领域。但在黑格尔的视野中，理性的本质恰恰在于不断克服自身的限制，所谓外部并非绝对的异质，而只是精神在自我展开的过程中尚未被理解的阶段。据此，黑格尔提出了一种动态的总体性（totalizing）哲学：世界是在自身的矛盾运动中不断形成自身的过程。在《精神现象学》中，这被表述为一条从感性确定性到绝对知识的漫长道路，每一个阶段都是对前一阶段的扬弃，每一次扬弃都在保留前一阶段合理内核的基础上，将其提升到更高的层次。</p>
<p>黑格尔最重要的贡献，是重新定义了“否定”的意义。在传统逻辑中，否定往往意味着错误、缺失或者不存在；但黑格尔认为，一个事物只有遭遇自身的限制，才会超越自身并达到更高形式，否定在此成为发展的动力。例如，黑格尔指出，自我意识并非孤立存在的内在实体，而是在与他者的关系中形成，主体需要通过承认关系来确认自身，但这种关系又产生着新的矛盾，从而推动主体进入更加复杂的自我理解。因此，主体是在历史和关系中逐渐形成和展开的。黑格尔在《精神现象学》第四章“自我意识”中提到的“主奴辩证法”，就深刻揭示了主体性在权力关系中的这种生成。主人通过奴隶的劳动获得承认，但这种承认是不充分的，因为奴隶只是作为物，而非平等的主体去承认主人；与此同时，奴隶在劳动中改造了自然，反而获得了真正的自我意识与自由的可能性。这一辩证结构后来被马克思、萨特、拉康等众多思想家反复引用与改写，成为理解主体性问题的经典范式。</p>
<p>黑格尔的思想及其发展深刻影响了后来的文学理论。其赋予文学一种历史与社会维度，文学得以成为一个时代精神、社会矛盾与主体结构的表现形式。卢卡奇的现实主义理论就继承了这一点，他指出伟大的文学作品之所以重要，是因为其能够揭示个人命运背后的社会总体结构；一个人物的悲剧，可能体现出一个时代的历史矛盾。比如，小说中叙事的断裂、主人公与世界的疏离，本身就是现代资本主义社会总体性瓦解的症候，当社会失去了有机的整体性，小说作为一种有机结构，自然而然就成为探索这种断裂的文学形式。卢卡奇对陀思妥耶夫斯基的推崇，正是因为陀氏的小说在形式上打破了传统的叙事统一性，在内容上探索了超越资本主义异化的伦理可能性。</p>
<h4 id="（二）马克思主义文学理论：从结构批评到政治无意识"><a href="#（二）马克思主义文学理论：从结构批评到政治无意识" class="headerlink" title="（二）马克思主义文学理论：从结构批评到政治无意识"></a>（二）马克思主义文学理论：从结构批评到政治无意识</h4><p>马克思主义文学理论进一步发展了结构传统。马克思在《1844年经济学哲学手稿》中提出的异化（alienation）概念，为文学批评提供了分析资本主义条件下人的生存困境的核心范畴。在资本主义社会中，劳动者与自己的劳动产品相异化，与自己的劳动活动相异化，与人类的本质相异化，最后与他人相异化；这种异化不仅发生在经济领域，也渗透到了文化、艺术和文学领域。同时，马克思的理论也迫使我们审视文学作品的历史与物质维度，文学作品虽然具有独立形式，但它无法脱离生产关系、阶级结构和历史条件，马克思和恩格斯在评论拉萨尔的剧本《弗兰茨·冯·济金根》时，就提出了文学批评应当关注历史必然性与艺术表现之间关系的命题。</p>
<p>巴赫金则通过对拉伯雷和陀思妥耶夫斯基的研究，揭示了文学形式与社会话语的狂欢化关系。在《拉伯雷和他的世界》中，巴赫金提出了狂欢化（carnivalization）的概念，认为中世纪和文艺复兴时期的民间狂欢节文化打破了官方意识形态的等级秩序，创造了一种平等、自由、开放的对话空间；拉伯雷的小说正是这种狂欢文化的文学表达，其粗俗的身体描写、怪诞的形象和颠覆性的笑声，构成了对中世纪官方文化的反叛与挑战。在《陀思妥耶夫斯基诗学问题》中，巴赫金进一步提出复调小说（polyphonic novel）的概念，认为陀思妥耶夫斯基的小说打破了作者独白的声音，让各种独立的声音在文本中平等对话，这种复调结构打破了官方意识形态的独白统治，创造了一种多元、开放、未完成的叙事形式。巴赫金的理论对后来的结构主义、后结构主义乃至文化研究都产生了深远影响，他的对话性（dialogism）概念也成为理解文本与社会关系的重要工具。</p>
<p>本雅明在《机械复制时代的艺术作品》中谈及光晕（aura）的消逝，认为机械复制技术摧毁了传统艺术品的独一无二性和仪式价值，使其从膜拜价值转向展示价值，这一分析不仅适用于视觉艺术，也深刻影响了对现代文学形式变革的理解。本雅明对波德莱尔的分析，揭示了现代都市经验如何改变诗人的感知方式和写作形式，在《发达资本主义时代的抒情诗人》中，本雅明将波德莱尔置于巴黎拱廊街的城市空间中，分析了现代都市的震惊经验如何催生了新的诗歌。本雅明还丰富了寓言（allegory）的概念，认为巴洛克悲剧和现代主义文学都运用寓言手法来表达历史经验的断裂和意义的丧失，寓言通过碎片和废墟来暗示整体性的缺席，与黑格尔的辩证法形成了有趣的对话。</p>
<p>阿多诺继承了黑格尔的辩证法，但将其转化为一种批判理论的工具。他在《美学理论》中提出了“否定的美学”，认为真正的艺术应当通过形式的自律来否定和批判现存的社会秩序；在资本主义全面统治的时代，艺术必须通过形式的陌生化来揭示现实的矛盾。阿多诺对贝克特戏剧的分析，正是这一方法的典范，贝克特的戏剧取消了传统戏剧的情节、人物和对话，通过形式的极端简化来呈现现代社会的虚无和绝望。此外，阿多诺还提出了文化工业（culture industry）的概念，批判大众文化如何将艺术商品化，使其成为意识形态统治的工具，这一批判对后来的文化研究和媒介批评产生了深远影响。法兰克福学派在阿多诺之后继续发展黑格尔—马克思的批判传统，如哈贝马斯在《交往行为理论》中提出了“系统对生活世界的殖民”，认为现代社会的危机在于经济系统和行政系统侵入并破坏了生活世界的交往结构。哈贝马斯的理论对文学研究的影响体现在对公共领域的分析上，指出文学公共领域是资产阶级公共领域的重要组成部分，通过阅读和讨论培养了批判性的公众；但哈贝马斯也同样指出，随着文化工业的发展，文学公共领域逐渐被商业逻辑所侵蚀。</p>
<p>阿尔都塞在《保卫马克思》和《读〈资本论〉》中提出了结构因果性（structural causality）的概念，试图超越黑格尔的“表现因果性”和机械唯物主义的“线性因果性”。在阿尔都塞的视角下，社会是一个复杂的结构整体，其中经济、政治、意识形态等各个层次具有相对自主性，它们之间处于一种复杂的多元决定关系（overdetermination）。由此，文学成为了意识形态机器中的一个相对自主的层次。阿尔都塞还提出了意识形态国家机器（Ideological State Apparatuses），认为教育、宗教、家庭、法律、政治、工会、传播和文化等意识形态机器通过询唤（interpellation）机制将个体建构为主体。马舍雷在《文学生产理论》中发展了阿尔都塞的思想，认为文学作品是在意识形态的沉默与空白中生产出新意义的过程，文本中的离心结构（decentred structure）揭示了意识形态的内在矛盾和局限。</p>
<p>詹明信则提出政治无意识（political unconscious），认为文学文本内部总存在未被意识到的历史结构，文本中的冲突、叙事选择和形式变化，都可以被理解为社会矛盾在审美领域中的表现。在《政治无意识》中，他提出“永远历史化”的口号，认为一切文学文本都是社会矛盾的象征性解决；通过借鉴阿尔都塞的意识形态理论和拉康的精神分析，他概括了历史主义的三种类型，并认为马克思主义批评应当超越这些局限，通过元评论（metacommentary）来揭示文本中隐藏的政治无意识。此外，詹明信还提出了认知图绘（cognitive mapping）的概念，认为在后现代的空间碎片化条件下，文学和艺术应当帮助人们重新建立对全球资本主义的整体认知；在《后现代主义，或晚期资本主义的文化逻辑》中，詹明信分析了后现代文化的特征，即历史感的丧失、深度的削平、情感的衰竭、拼贴和戏仿的泛滥，并将其与晚期资本主义的经济结构联系起来。</p>
<h4 id="（三）拉康与结构精神分析：语言、欲望与主体的分裂"><a href="#（三）拉康与结构精神分析：语言、欲望与主体的分裂" class="headerlink" title="（三）拉康与结构精神分析：语言、欲望与主体的分裂"></a>（三）拉康与结构精神分析：语言、欲望与主体的分裂</h4><p>到了拉康，这一路线从社会结构转向心理结构。拉康重新解释了黑格尔的主体理论，认为主体是在语言结构中形成的一种分裂主体；他所回归的弗洛伊德已经经过结构主义语言学的改造，因此认为无意识是一种类似语言的结构化关系，而人进入语言体系之时，在获得身份的同时，也失去了某种原初的完整，从而拥有了无法抹去的缺失（lack）。此外，拉康以想象界（the Imaginary）、象征界（the Symbolic）和实在界（the Real）替代了弗洛伊德的俄狄浦斯三角，其中想象界与镜像阶段相关，主体通过认同镜像中的理想自我来建构自我形象，虽然拉康认为这种认同本质上是一种误认（méconnaissance）；象征界是语言、法律和文化的秩序，主体通过进入象征秩序而获得社会身份，但同时也被语言所分裂；实在界则是不可象征化的创伤性内核，是语言无法触及的剩余。</p>
<p>拉康式的文学批评更多关注的是文本如何暴露主体无法控制的部分，人物背后的欲望结构、叙事中的重复与空缺、语言中的歧义，都成为分析的对象。例如，哈姆雷特的犹豫被认为体现了主体在面对欲望、象征秩序与死亡时的分裂与瘫痪。同时，拉康的镜像阶段也为文学批评提供了分析人物自我认同建构的工具，文学人物对自我形象的追逐与误认，往往构成了叙事动力的核心机制；而小客体a（objet petit a）的概念作为使欲望成为可能的缺失，则对理解文学中的欲望叙事有着重要的价值，文学人物所追求的可能并非某个具体目标，而是其欲望本身的维持；拉康提出的实在界的概念，揭示了乔伊斯的文学如何通过语言的失败与意义的崩塌来接近实在界，《芬尼根的守灵夜》通过语言的极端实验，打破了象征秩序的边界，让实在界的创伤性内核得以浮现。</p>
<p>齐泽克作为黑格尔与拉康的集大成者之一，在他的著作《意识形态的崇高客体中》进一步发展了两人的理论。他认为意识形态是一种幻象（fanatsy）结构，为主体提供了欲望的对象—原因（object-cause of desire），意识形态通过将某个普通客体提升为崇高对象，来缝合社会的结构性裂缝；而他对好莱坞电影等流行文化的分析，则揭示了大众文化如何通过幻象结构来维持意识形态的运作。</p>
<h4 id="（四）结构传统的贡献与限度"><a href="#（四）结构传统的贡献与限度" class="headerlink" title="（四）结构传统的贡献与限度"></a>（四）结构传统的贡献与限度</h4><p>结构传统赋予文学研究一种强大的批判能力，它揭露着文学文本中的隐藏结构，在对主体的问询中触及着历史、语言与更大的社会整体。但其风险也恰恰在于这种结构性与总体性，过于宏大的理论往往可能将文学中流动的丰富创造性还原为某种结构的表现，从而削弱文学自身创造崭新经验的能力，正如詹明信所意识到的，晚期资本主义的文化逻辑已经使总体性的批判叙事面临失效的危险，这迫使文学理论必须寻找新的思想资源。此外，结构传统还面临着另一个挑战，在对文本之外的历史、社会、意识形态的探寻中，其往往倾向于忽视文本自身的生成性，这一局限促使部分理论家转向德勒兹的生成哲学和现象学的显现理论，以补充结构分析的不足。</p>
<h2 id="三、斯宾诺莎—尼采—德勒兹传统：文学与生成"><a href="#三、斯宾诺莎—尼采—德勒兹传统：文学与生成" class="headerlink" title="三、斯宾诺莎—尼采—德勒兹传统：文学与生成"></a>三、斯宾诺莎—尼采—德勒兹传统：文学与生成</h2><p><img src="data:image/svg+xml,%3C%3Fxml%20version='1.0'%20encoding='UTF-8'%3F%3E%3Csvg%20width='1px'%20height='1px'%20viewBox='0%200%201%201'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%20fill-opacity='0'%3E%3Cg%20transform='translate(-249.000000,%20-126.000000)'%20fill='%23FFFFFF'%3E%3Crect%20x='249'%20y='126'%20width='1'%20height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="Image"></p>
<h4 id="（一）从存在到生成：内在性哲学革命"><a href="#（一）从存在到生成：内在性哲学革命" class="headerlink" title="（一）从存在到生成：内在性哲学革命"></a>（一）从存在到生成：内在性哲学革命</h4><p>如果说黑格尔传统更多关注的是“事物何以成为当下的模样”，那么斯宾诺莎传统关注的问题则更多是“事物如何成为其他的样子”。在《伦理学》中，斯宾诺莎提出“神即自然”（Deus sive Natura）的命题，以此作为反对传统宗教和神学中超越性原则的形而上学基础，他认为世界并非由一个外在的主体创造和控制，而是一种无限进行表达的内在过程，所有的存在只是同一实体（substance）在表达过程中的无数样态（modes），而身体与心灵只是同一存在样态的不同面向，如同两面镜子中映射的同一个物体，而非两种截然迥异的存在。斯宾诺莎还创造性地提出了情感（affectus）的概念，将其与身体行动力量的增减建立直接联系，由此构成了一种植根于表达、力量、有限与无限关联的内在性哲学。</p>
<p>尼采则同样批判超越性的道德律令以及传统哲学所强调的缺失。在《悲剧的诞生》中，他区分了酒神精神（Dionysian）与日神精神（Apollonian），酒神精神代表了生命的原始冲动、毁灭与再生的循环、个体界限的消融；日神精神则代表了形式、个体化与秩序之美。尼采认为，苏格拉底以来的西方哲学和文化往往过度强调日神精神，导致象征生命内在力量的酒神力量被压抑与流放，这与他后来的伦理批评息息相关。在《道德的谱系》中，他区分了主人道德与奴隶道德，认为基督教的道德教化通过怨恨（resentiment）的心理机制将弱者的价值提升为普遍价值，在禁令与限制中否定了生命本来的肯定性力量。对此，他借超人（Übermensch）的形象勾勒出那重估一切道德之人，于自我的超越与克服中如同闪电一般摧毁古旧腐朽的道德体系，从而建立新的价值；同时，尼采认为生命的根本动力就在于增强这种不断参与创造与转化的力量，某种程度上，世界即在这种不断变化的力量关系之中形成。</p>
<p>柏格森则在对时间的思索中继续发展这一方向。在《时间与自由意志》中，柏格森提出绵延（durée）的时间概念，批判了将时间视为机械钟表转动的空间化切分，认为时间本质是是一种不可分割的创造过程。此外，他在《创造进化论》中提出了生命冲力（élan vital）的概念，认为生命的进化不是机械的选择和适应，而是一种创造性的冲动，正是这种冲动不断产生着新的生命形式。柏格森的直觉主义对20世纪文学理论产生了深远影响，特别是他对机械时间观的批判，为现代主义文学的时间实验提供了哲学基础，普鲁斯特的《追忆似水年华》中对记忆和时间经验的探索、乔伊斯的《尤利西斯》中对一天时间的扩展、伍尔夫的意识流小说中对心理时间的呈现，都可以从柏格森的时间哲学中获得崭新的理解，因此某种程度上也可以说，这些文学作品重新更新了我们对于时间的认识与感知。</p>
<h4 id="（二）德勒兹的差异与生成哲学"><a href="#（二）德勒兹的差异与生成哲学" class="headerlink" title="（二）德勒兹的差异与生成哲学"></a>（二）德勒兹的差异与生成哲学</h4><p>德勒兹在对哲学史的研究中，受斯宾诺莎、莱布尼茨、尼采、柏格森等人的启发，构筑了自己的生成哲学。在《尼采与哲学》中，德勒兹重新诠释了尼采的权力意志概念，认为其所指涉的并非只是力量的多少，而是涉及力质的差异；每一种力都与其他力处于某种差异关系之中，而正是这种差异关系构成了力的本质与力之间的关系。同时，德勒兹反对黑格尔式的否定辩证法，而是坚持一种肯定性，在《差异与重复》中，德勒兹提出了差异本身（difference in itself）的概念，将差异看作存在的基本方式，差异先于同一，差异的运动产生了身份，其本身即具有肯定性的生产力；同时，他也区分了两种重复，bare repetition 是指同一事物的机械重复，而 clothed repetition 则是差异的重复，每一次重复都产生新的差异。如果差异先于同一，那么文学文本的意义就不是对某种先在真理的表达，而变为在差异的重复中不断生成的过程。</p>
<p>德勒兹的文学批评方法尤其体现在他对卡夫卡、贝克特、梅尔维尔等作家的研究中。在《卡夫卡：为了一种少数文学》中，德勒兹和迦塔利提出了少数文学（littérature mineure）的概念，认为卡夫卡用德语的方言在布拉格写作，通过这种语言上的少数化使其本身脱离了既定的意义轨道，成为欲望流动的直接载体；卡夫卡的写作通过使德语本身口吃（stutter），让语言在自身的边缘处生成新的意义。他在文章中提出少数文学的三个特征，一是语言的解辖域化（deterritorialization），二是个人与政治的直接关联，三是集体价值的表达，这些论述至今都为少数文学的研究提供了重要的理论支撑。</p>
<p>此外，在德勒兹以及加塔利合著的《千高原》中，他提出块茎（rhizome）的概念，挑战了传统文论基于树状（arborescent）结构的文学观。树状结构具有中心、等级和线性发展的特征，如黑格尔的辩证法；而块茎则是非中心的、非等级的、多入口的。块茎的结构分支肆意延展，任何两点均可相互勾连，连接、繁殖、裂变和异质混合之中，在符号链、权力组织、艺术、科学和社会思潮之间建立联系，不断生成，这一概念与当今文学理论的发展趋势不谋而合。</p>
<h4 id="（三）福柯以及德勒兹的《福柯》"><a href="#（三）福柯以及德勒兹的《福柯》" class="headerlink" title="（三）福柯以及德勒兹的《福柯》"></a>（三）福柯以及德勒兹的《福柯》</h4><p>福柯虽然通常被归入结构主义或后结构主义，但他的思想与德勒兹的生成哲学有着密切的对话关系。福柯在《词与物》中分析了从文艺复兴到现代的知识型（episteme）转换，揭示了不同历史时期知识秩序的深层结构。在《规训与惩罚》中，福柯提出了规训权力（disciplinary power）的概念，认为现代社会的权力通过规训技术（如学校、工厂、医院、监狱）来生产驯顺而有用的身体。福柯的生命权力（biopower）通过聚焦权力对人口和生命的管理，为理解当代生命政治提供了重要的理论工具，他在《性史》第一卷中进一步分析了生命权力如何通过性话语来规训身体和人口。此外，在福柯的思想后期，他也从聚焦权力的微观物理学转移到对某种生成的强调，自我技术（technologies of the self）的概念就是这一转向的体现，此时的主体不仅仅是权力规训的产物，也同时是自我塑造的结果。</p>
<p>而德勒兹作为福柯的好友，也在他所著的《福柯》一书中对福柯的知识考古学与权力谱系学进行了独特的解读。比如，德勒兹丰富了福柯在讨论全景敞视监狱时提到的图示（diagram）概念，将其看作是一种抽象机器（abstract machine），一种先于内容与表达存在的力量关系配置，一种各种具体装配（concrete assemblages）共同依赖的生成原则，如同一张地图连接着整个社会场域。在此基础上，德勒兹重新解释了权力、知识和具体制度间的关系。图示作为抽象机器，是一种内在因（immanent cause），于整个社会内部作为一种虚拟关系存在；具体制度如学校、医院、监狱则是图示不断实现、整合和分化的结果。在实现过程中力量关系分别形成两种不可还原的形式，即可见的内容形式与可言说的表达形式，知识在这两种形式之间建立联系，而权力则始终作为它们共同的生成条件。德勒兹还将福柯晚期思想中的主体化过程以褶子（fold）的形象详细地进行了阐释，在这种块茎式的共同生成之中不断丰富着二人的思想遗产。同时，在福柯规训社会的基础上，德勒兹提出了控制社会（societies of control）的概念，认为福柯所分析的规训社会正在被一种新的控制社会所取代，个体（individuals）逐渐演变为分体（dividuals），封闭空间对于身体的规训（discipline）逐渐演变为监控与算法的不断调制（modulation），这一概念对于理解数字时代的权力形态具有重要价值。</p>
<h4 id="（四）新物质主义、后人类主义与情感转向"><a href="#（四）新物质主义、后人类主义与情感转向" class="headerlink" title="（四）新物质主义、后人类主义与情感转向"></a>（四）新物质主义、后人类主义与情感转向</h4><p>德勒兹的生成哲学深刻改变了文学研究的方法论预设，通过提问“文学创造了什么新的可能？”，文学文本成为了一种生产现实的机器。这种方法尤其影响了当代生态批评、后人类理论与新物质主义研究，在对物质的能动性、技术的交织性以及情感的流动性的关注中，文学由此成为探索人与动物、科技、环境、物质之间关系的场域，文本成为一种身体、情感和物质力量的复杂组合。</p>
<p>新物质主义（New Materialism）作为当代理论的重要思潮，直接继承了德勒兹的生成哲学遗产。简·贝内特在《活力物质》（Vibrant Matter）中提出的活力物质主义（vital materialism），强调了非人类物质的能动性和活力，认为物并非被动僵死的客体，而是积极参与世界构成的行动者。通过分析电力网、垃圾堆、金属和食品等日常物质，贝内特展示了物之力（thing-power）的巨大影响，呼吁着对非人类行动者的关注。凯伦·巴拉德（Karen Barad）的能动实在论（agential realism）则借玻尔的量子力学理论，提出关系（relation）先于被关联的物体（relata）存在，正是因为某种特定关系的存在，物体才会在这种关系之中显现；她对于物质—话语（material-discursive）的强调，则将传统的两个物体的互动（interaction）转变为一种名为内动（intra-action）的共同生成；在这种内动之中，能动性切分（agential cut）将暂时的主体（观测仪器）与客体（被观测对象）分割，但二者之间从来都不存在清晰的界线，而是始终处于持续的流变之中。这些崭新的理论从二十世纪结构性的语言转向之中走来，拥抱着最原初的物质性，并在块茎式的跨界生成之中为文学研究提供了不同的分析工具，通过聚焦文本中物质、技术、身体、环境的存在以及影响，一个新的世界得以慢慢浮现。</p>
<p>后人类主义（posthumanism）则从另一个角度推进了德勒兹的思想。后人类主义反思了人类中心主义的狂妄，促使我们重新思考人类经验，将其置于其他生物的感知和自组织方式中。唐娜·哈拉维在《赛博格宣言》中提出了赛博格（cyborg）的概念，认为人类与机器、有机体与无机体的边界已经模糊，我们应当拥抱这种混合身份，打破传统的人与技术的二元对立；哈拉维还提出了同伴物种（companion species）的概念，认为人类与动物之间的关系是一种共同进化的伙伴关系，而非传统观念中的主从关系。海尔斯则在《我们如何成为后人类》中分析了控制论和信息技术如何改变了人类的身体经验和身份认同。在文学研究中，后人类主义推动了对非人类叙事视角的关注，如动物叙事、机器叙事和生态叙事，打破了以人类为中心的叙事框架。</p>
<p>情感研究同样深受德勒兹影响。德勒兹在《斯宾诺莎的实践哲学》中对情感（affect）的重新诠释，即情感作为身体遭遇其他身体时的力量变化，为文学批评提供了分析情感动力的新方法。马苏米在《虚拟的寓言》中进一步发展了德勒兹的情感理论，区分了情动（affect）和情绪（emotion），将前者视为前个体的、非意识的强度流动，而后者则是情动被命名和个体化后的结果。艾哈迈德在《情感的文化政治》中分析了情感如何在文化实践中流通和附着，认为情感是社会关系的产物，可以在不同的身体和社会对象之间流动，以产生特定的社会效果。在情感理论的映照下，文学得以成为情感强度的传递媒介，演变为身体与身体之间力量关系的剧场。</p>
<h4 id="（五）生成传统的贡献与限度"><a href="#（五）生成传统的贡献与限度" class="headerlink" title="（五）生成传统的贡献与限度"></a>（五）生成传统的贡献与限度</h4><p>生成传统赋予了文学一种未来性，它强调文学最重要的能力在于创造尚未存在的世界。伟大的文学作品之所以经久不衰，恰恰在于它可以在持续的世界生成之中，让我们拥有一种新的认识视角，获得一种新的感知经验，触碰一种新的存在可能。但它的风险在于，如果过度强调流动和创造，就可能忽视稳定结构的重要性，资本、制度、权力和社会关系并不会因为生成性而消失，因此，当代许多理论开始尝试结合德勒兹与福柯的方法，在对于生成如何发生，以及权力如何捕获生成的研究中，形成一种生成—捕获的辩证，以此来处理自由与约束、创造与规训之间的复杂动态关系。</p>
<h2 id="四、现象学—存在论传统：世界如何向我们显现"><a href="#四、现象学—存在论传统：世界如何向我们显现" class="headerlink" title="四、现象学—存在论传统：世界如何向我们显现"></a>四、现象学—存在论传统：世界如何向我们显现</h2><p><img src="data:image/svg+xml,%3C%3Fxml%20version='1.0'%20encoding='UTF-8'%3F%3E%3Csvg%20width='1px'%20height='1px'%20viewBox='0%200%201%201'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%20fill-opacity='0'%3E%3Cg%20transform='translate(-249.000000,%20-126.000000)'%20fill='%23FFFFFF'%3E%3Crect%20x='249'%20y='126'%20width='1'%20height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="Image"></p>
<h4 id="（一）从意识现象学到存在论现象学"><a href="#（一）从意识现象学到存在论现象学" class="headerlink" title="（一）从意识现象学到存在论现象学"></a>（一）从意识现象学到存在论现象学</h4><p>第三条路线与前两者的问题意识皆有所不同，它既不首先寻找隐藏结构，也不首先寻找生成力量，而是回到一个更为基础的问题，即我们如何经验世界？</p>
<p>胡塞尔提出回到事情本身（Zu den Sachen selbst），试图重新研究经验本身。在《逻辑研究》中，胡塞尔发展了意向性（Intentionalität）的概念，认为意识不是一个封闭的内部空间，而是一种始终指向对象的活动，每一个意识行为都是关于某物的意识，意识与对象之间存在着不可分离的关联。胡塞尔还提出了本质直观（Wesensschau）的方法，认为通过现象学还原（epoché），即悬置对存在的外部世界的自然态度，我们可以直接把握经验的本质结构。在《观念》第一卷中，胡塞尔进一步发展了先验现象学，将现象学还原扩展到先验还原，揭示了构成经验世界的先验主体性。胡塞尔对时间意识、想象意识和图像意识的研究，直接影响了后来的接受美学和读者反应批评。同时，在《内时间意识现象学》中，胡塞尔分析了时间的滞留（retention）和前摄（protention）结构，认为时间经验不是对一系列现在点的感知，而是一个动态的、有方向的意识流，这一分析为理解文学叙事的时间结构提供了现象学工具。</p>
<p>海德格尔作为胡塞尔的学生，进行了一次重大的存在论转向。在《存在与时间》中，海德格尔认为胡塞尔仍然过于关注意识，而真正的问题是存在本身。人作为“在世界之中”（In-der-Welt-sein）的存在，从来都不是站在外部认识世界，而是在语言、工具、身体、历史和他人关系中生活。海德格尔由此提出了此在（Dasein）的概念，强调人首先是存在的领会者。他提出此在的基本存在状态是操心（Sorge），包含了现身情态（Befindlichkeit），即我们总已经处于某种情绪中；领会（Verstehen），即我们总是已经能够理解世界；以及话语（Rede），即我们总是已经处于语言中。海德格尔还区分了上手状态（Zuhandenheit）和现成状态（Vorhandenheit）：当我们使用工具时，工具是“上手”的，融入我们的活动而不再作为独立的对象出现；只有当工具损坏或缺失时，它才成为“现成”的对象，被主体化地认识，这一分析对理解文学中的物性（thingness）具有重要启示。</p>
<p>海德格尔也赋予诗歌以极高的地位。诗的语言让存在显现，成为世界展开的场所。在《艺术作品的本源》中，海德格尔通过对凡·高《农鞋》的分析，揭示了艺术如何使存在者的存在得以敞开（Unverborgenheit）。通过区分世界（Welt）与大地（Erde）——世界是意义展开的领域，是历史性的、开放的；大地是世界得以建立的基础，是遮蔽的、闭合的——海德格尔指出艺术作品的真理在于世界与大地的争执（Streit），在于意义的开显与基础的遮蔽之间的张力，这一分析为理解文学中的象征和隐喻提供了本体论基础。同时，海德格尔在《荷尔德林诗的阐释》中进一步发展了诗学思想，认为诗是“存在之创建”（Stiftung），是语言的“第一次命名”，而诗人则是倾听存在之声的道说者（Sager）。海德格尔对荷尔德林“人诗意地栖居”的阐释，将诗学与存在论、伦理学和政治学联系起来：诗意地栖居意味着在技术的统治下保持对存在的敏感，在计算思维的时代守护思想的“沉思”（Besinnung）。海德格尔还提出了“语言是存在之家”的著名命题，认为不是人在说话，而是语言在说人，这一思想对后结构主义的语言观产生了深远影响，尽管海德格尔本人与德里达之间存在着复杂的对话和分歧。</p>
<h4 id="（二）阐释学与接受美学"><a href="#（二）阐释学与接受美学" class="headerlink" title="（二）阐释学与接受美学"></a>（二）阐释学与接受美学</h4><p>海德格尔的诗学思想直接影响了后来的阐释学和接受美学。伽达默尔在《真理与方法》中发展了哲学阐释学，认为理解是视域融合（Horizontverschmelzung）的过程。每一个理解者都带着自己的前理解（Vorverständnis）进入文本，理解的过程则在与文本的对话中不断修正和扩展自己的视域。文学文本的意义在读者的理解中不断生成，但这种生成不是任意的，而是受到历史效果意识（Wirkungsgeschichtliches Bewusstsein）的制约。伽达默尔还提出了“游戏”（Spiel）的概念，认为艺术作品的意义是在“游戏”的往返运动中不断生成的，理解就像参与一场游戏，游戏者在其中被游戏所引导。伽达默尔的阐释学为文学批评提供了历史性与开放性相统一的方法论框架，既避免了结构主义的客观主义，也避免了解构主义的相对主义。</p>
<p>姚斯在《文学史作为向文学理论的挑战》中发展了接受美学，认为文学作品的价值是在读者的阅读实践中实现的，文学史不应当是作者和作品的编年史，而应当是读者接受的历史。姚斯提出了期待视野（Erwartungshorizont）的概念，认为读者在阅读时总已经带着某种期待，而文学作品的价值在于它如何满足、延迟或打破这种期待。伊瑟尔在《阅读行为》中进一步发展了隐含读者（implied reader）的概念，认为文本中存在着一个由文本结构预设的读者位置，实际读者在阅读过程中不断接近这个位置。伊瑟尔还提出了空白（Leerstelle）和否定（Negation）的概念，认为文本中的空白和否定是激发读者想象力的机制，阅读的过程就是填补空白、克服否定的过程。接受美学将现象学的意识分析转向了阅读经验的分析，为后来的读者反应批评和认知诗学奠定了基础。</p>
<h4 id="（三）身体、感知与伦理：梅洛-庞蒂与列维纳斯"><a href="#（三）身体、感知与伦理：梅洛-庞蒂与列维纳斯" class="headerlink" title="（三）身体、感知与伦理：梅洛-庞蒂与列维纳斯"></a>（三）身体、感知与伦理：梅洛-庞蒂与列维纳斯</h4><p>梅洛-庞蒂进一步强调身体的重要性。在《知觉现象学》中，梅洛-庞蒂提出了身体主体（corps-sujet）与身体图示（schéma corporel）的概念，打破了传统哲学中主体与客体、心灵与身体的二元对立。身体作为一个整体性的、前反思的知觉系统，其图式使我们能够在不看的情况下知道身体各部分的位置，使我们能够熟练地使用工具，工具由此成为身体的延伸。梅洛-庞蒂还提出了可逆性（réversibilité）的概念，认为触摸者与被触摸者、看者与被看者之间的关系是可逆的，颇有庄周梦蝶的意味：当我触摸世界时，世界也在触摸我；当我看世界时，世界也在看我。这种可逆性打破了主客二分的框架，揭示了身体与世界之间的原初交织。文学中的身体、感官、空间和动作因此成为重要研究对象。</p>
<p>梅洛-庞蒂后期在《可见的与不可见的》中提出了肉身（chair）的概念，更是将身体与世界的关系理解为一种原初的交织。肉身是存在的基本方式，是可见者与不可见者之间的“薄膜”。梅洛-庞蒂还提出了交织（chiasme）的概念，认为自我与世界、身体与空间、可见与不可见之间存在着交叉和缠绕的关系，这一思想对生态批评和物质文化研究提供了现象学基础：人类作为“自然之肉身”的一部分与自然交织在一起。</p>
<p>列维纳斯则将这一传统推进到伦理方向。在《总体与无限》中，列维纳斯认为哲学长期倾向于把一切陌生事物纳入自身理解，但真正的他者具有不可还原性，同一试图将他者同化、理解、掌握；而他者则始终溢出同一的把握，保持着绝对的差异性。“面对他者”正因这种绝对差异性的存在而成为一种责任伦理关系。列维纳斯提出面容（visage）的概念，面容是他者的脆弱性和超越性的表达，他者通过面容向“我”发出伦理召唤，这种召唤是一种伦理的命令，即“汝不可杀人”。列维纳斯反直觉地将伦理学视为第一哲学，而非传统的形而上学或认识论，认为一种无限的、不对称的责任关系构成了伦理的基础。</p>
<p>列维纳斯的他者伦理学对文学批评的影响体现在多个方面。创伤研究关注文本如何见证不可表征的历史创伤，如大屠杀、奴隶制、殖民暴力等。凯西·卡鲁斯在《未被认领的经验》中发展了创伤理论，将创伤看作一种事件的延迟（belatedness），创伤经验在发生时无法被充分体验，只有在后来的重复中才被“认领”，而文学则让创伤的不可表征性本身得以显现。后殖民批评关注殖民话语对他者的暴力同化，如萨义德在《东方主义》中分析的“西方”对“东方”的建构性想象以及斯皮瓦克在《庶民能说话吗？》中的追问，指出殖民话语不仅建构了被殖民者的形象，而且剥夺了被殖民者自身发声的可能性。动物研究则关注人类中心主义对动物他者的排斥，如德里达在《因此我是动物》中对“动物”这一总称的解构，将无数异质的生物归入“动物”这一范畴，本身就是对他者性的暴力简化。</p>
<h4 id="（四）德里达：现象学与解构"><a href="#（四）德里达：现象学与解构" class="headerlink" title="（四）德里达：现象学与解构"></a>（四）德里达：现象学与解构</h4><p>德里达的思想虽然通常被归入后结构主义，但他的起点是现象学，特别是胡塞尔的现象学。在《声音与现象》中，德里达通过对胡塞尔符号理论的解构性阅读，揭示了现象学中在场形而上学的残余。德里达提出了延异（différance）的概念，认为意义在差异和延迟的链条中不断滑动。延异同时包含了差异（differing）和延迟（deferring）两层含义：意义不仅与其他意义相区别，而且永远被推迟，永远无法最终到达。德里达还提出了踪迹（trace）的概念，认为每一个符号都携带着不在场的其他符号的踪迹，意义正是在这种踪迹的网络中生成的。</p>
<p>德里达的解构对文学研究产生了深远影响。在《柏拉图的药》中，德里达分析了“药”（pharmakon）这一概念在柏拉图文本中的歧义性，它既是毒药又是解药，既是死亡又是治疗的工具，以此揭示哲学文本内部的自我解构。在《白色的神话》中，德里达分析了西方哲学中隐喻与概念的关系，认为哲学声称自己是纯粹的概念话语，但实际上依赖于被压抑的隐喻网络。德里达的解构揭示了文本内部的矛盾和张力，让被压抑的声音得以显现，为文学批评提供了分析文本内部异质性的工具。</p>
<h4 id="（五）现象学传统的当代延伸"><a href="#（五）现象学传统的当代延伸" class="headerlink" title="（五）现象学传统的当代延伸"></a>（五）现象学传统的当代延伸</h4><p>现象学传统在当代文学研究中继续发挥着重要作用。认知诗学（cognitive poetics）将现象学的意识分析与认知科学的实验方法相结合，研究读者在阅读过程中的认知机制和情感反应。彼得·斯托克维尔（Peter Stockwell）在《认知诗学》中运用认知语言学的概念（如图形—背景、原型、隐喻等）来分析文学文本，揭示了文学形式与人类认知结构之间的关系。生态现象学（ecophenomenology）则将现象学的身体感知理论与生态批评相结合，探讨人类如何通过身体经验与自然世界建立联系。大卫·艾布拉姆（David Abram）在《感官的咒语》中运用梅洛-庞蒂的现象学来分析人类与自然的感知关系，认为现代文明的危机在于我们失去了与自然的直接身体联系。这些跨学科的发展表明，现象学传统不断在变化的知识语境中获得着崭新的生命力。</p>
<h2 id="五、三条路线的交汇与当代文学理论的发展"><a href="#五、三条路线的交汇与当代文学理论的发展" class="headerlink" title="五、三条路线的交汇与当代文学理论的发展"></a>五、三条路线的交汇与当代文学理论的发展</h2><p><img src="data:image/svg+xml,%3C%3Fxml%20version='1.0'%20encoding='UTF-8'%3F%3E%3Csvg%20width='1px'%20height='1px'%20viewBox='0%200%201%201'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%20fill-opacity='0'%3E%3Cg%20transform='translate(-249.000000,%20-126.000000)'%20fill='%23FFFFFF'%3E%3Crect%20x='249'%20y='126'%20width='1'%20height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="Image"></p>
<p>三条哲学路线对应到文学研究，可以形成三种不同的问题，结构传统追问“文本背后有什么力量与意义？”，生成传统追问“文本创造了什么新的可能？”，显现传统追问“文本如何让一个世界出现？”如果说黑格尔传统最大的贡献，是让文学成为理解历史矛盾的方式；德勒兹传统最大的贡献，是让文学成为创造未来可能性的方式；现象学传统最大的贡献，则是让文学成为重新发现世界经验的方式。那么当代文学理论最有活力的问题，或许正在三者交界处产生：文学如何在既有结构中生成新的生命形式，又如何让一个尚未被看见的世界显现出来。</p>
<p>进入21世纪第二个十年，文学理论经历了深刻的范式转换。以生态批评为例，卡勒在2011年将生态批评与后人类研究并列为最新的理论发展趋势，但到2017年，他将生态批评重新定位为从属于后人类研究的理论计划之一。这一转变反映了理论界对生态批评理解的深化，生态批评不再只是关于自然环境的文学研究，而是涉及物质能动性和非人类本体论的综合性理论框架。生态批评经历了四次浪潮的发展。第一次浪潮注重自然环境的书写，探寻环境与科学的关系，劳伦斯·布伊尔（Lawrence Buell）在《环境的想象》中提出了环境性文本（environmental text）的概念，认为环境文学应当让读者体验到被表征的环境。第二次浪潮打破环境等于自然的观念，转向人与自然交互共生的现代城市景观，关注环境正义问题，如罗伯特·布拉德（Robert Bullard）对环境种族主义的研究。第三次浪潮超越地方性与民族性，从个体差异和生态视角审视文化、社会、精神生态等人类经验，如厄休拉·海斯（Ursula Heise）在《地方感与地球感》中提出的行星性（planetarity）概念，强调在全球化时代，环境意识应当超越地方依恋，建立对地球整体的感知。2012年后，生态批评进入第四次浪潮，以物转向（material turn）为基础，物质生态批评应运而生。物质生态批评的哲学根基是生态后现代主义和新物质主义，它反对将世界去物化，强调存在具体性、身体物质维度和主客非二元对立关系，其意义产生机制由各类物质散漫交织形成，通过物质网络参与生整个系统的运作。伊奥维诺（Serenella Iovino）和奥珀曼（Serpil Oppermann）在《物质生态批评》中提出了物质叙事性（material narrativity）的概念，认为物质本身具有叙事能力，自然过程就是故事的讲述，石头、河流、细胞、DNA 都是故事的物质，它们携带着地球历史的记忆。这一观点将现象学的显现理论与德勒兹的生成哲学结合起来，物质既是向我们显现的存在，其本身也是不断生成的过程。而奈尔（Thomas Nail）则在《运动中的马克思》中重回马克思主义，使马克思主义摆脱“生产主义”“主体中心主义”和“静态经济结构分析”，转向一种以运动、流动、生成为核心的新物质主义马克思主义，体现了结构传统与生成传统的块茎式融合。</p>
<p>在人工智能、气候变化和生物技术深刻改变人类生存条件的今天，文学研究面临着前所未有的挑战和机遇，与之相随的是，一个更古老也更困难的问题的浮现，即文学究竟如何参与世界本身的生成？这一问题要求文学批评同时运用三种方法论视角，结构的批判性分析，揭示文本背后的权力关系和意识形态机制；生成的创造性追踪，关注文本如何生产新的感知方式和存在可能；显现的现象学描述，回到阅读经验本身，探讨文本如何让一个世界向我们敞开。通过在结构的裂缝中发现生成的力量，在生成的流动中追踪显现的痕迹，在显现的光照中审视结构的束缚，文学研究才能真正回应康德留下的那个根本问题，即主体与世界的关系问题，并在新的历史条件下，为理解我们自身和我们所处的世界提供批判性的思想资源。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Literature/" rel="tag">Literature</a>, <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2026/04/10/%E5%BE%B7%E5%8B%92%E5%85%B9%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9APhilosophies/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          德勒兹｜关键概念（一）：Philosophies
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
