<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>德勒兹｜关键概念（一）：Philosophies | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Deleuze key Concepts - PART I: PHILOSOPHIES1. Force 德勒兹对力量的考察，来源对斯宾诺莎与尼采的解读。斯宾诺莎在《伦理学》中提出 conatus（存在者持存自身存在的内在倾向），并将个体身体重构为一系列传递与接收的力构成的集合，德勒兹由此区分了潜能（potentia&#x2F;puissance）与权力（potestas&#x2F;pouvoir）">
<meta property="og:type" content="article">
<meta property="og:title" content="德勒兹｜关键概念（一）：Philosophies">
<meta property="og:url" content="http://raptazure.github.io/2026/04/10/%E5%BE%B7%E5%8B%92%E5%85%B9%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9APhilosophies/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="Deleuze key Concepts - PART I: PHILOSOPHIES1. Force 德勒兹对力量的考察，来源对斯宾诺莎与尼采的解读。斯宾诺莎在《伦理学》中提出 conatus（存在者持存自身存在的内在倾向），并将个体身体重构为一系列传递与接收的力构成的集合，德勒兹由此区分了潜能（potentia&#x2F;puissance）与权力（potestas&#x2F;pouvoir）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a3970c24090b102563e5.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a3a40c24090b102563e6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a3b90c24090b102563e8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a3ce0c24090b102563ee.png">
<meta property="article:published_time" content="2026-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-06T04:50:19.930Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="理论">
<meta property="article:tag" content="德勒玆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a23a3970c24090b102563e5.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-德勒兹关键概念（一）：Philosophies" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      德勒兹｜关键概念（一）：Philosophies
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-04-09T16:00:00.000Z" itemprop="datePublished">April 10, 2026, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="Deleuze-key-Concepts-PART-I-PHILOSOPHIES"><a href="#Deleuze-key-Concepts-PART-I-PHILOSOPHIES" class="headerlink" title="Deleuze key Concepts - PART I: PHILOSOPHIES"></a>Deleuze key Concepts - PART I: PHILOSOPHIES</h2><h3 id="1-Force"><a href="#1-Force" class="headerlink" title="1. Force"></a>1. Force</h3><p><img src="https://pic1.imgdb.cn/item/6a23a3970c24090b102563e5.png" alt="Image"></p>
<p>德勒兹对力量的考察，来源对斯宾诺莎与尼采的解读。斯宾诺莎在《伦理学》中提出 conatus（存在者持存自身存在的内在倾向），并将个体身体重构为一系列传递与接收的力构成的集合，德勒兹由此区分了潜能（potentia&#x2F;puissance）与权力（potestas&#x2F;pouvoir），前者代表一种内在的、肯定的行动能力，后者则表现为外在的统治与限制。同时，受尼采启发，德勒兹阐明力量的本质在于与其他力量之间的量性差异，而权力意志是综合这些力量并促成其涌现的原则，在力的相互作用中，主动力趋向于肯定与创造，而反应力倾向于否定与削弱。由此，力的概念从斯宾诺莎式分析个体的持存，扩展到更大的动态关系化场域。</p>
<span id="more"></span>

<p>1970年后，德勒兹与瓜塔里的合作促成了力量这一概念的政治转向。在当时的法国，现象学因无法摆脱笛卡尔式的主体性与自我意识，难以解释社会结构的运作；结构主义则过于固守语言的先验地位，难以解释非语言媒介的属性；而弗洛伊德的精神分析传统则将力比多视为需要限制的负面能量，德勒兹与瓜塔里在《反俄狄浦斯》中对这种精神分析的前提进行了反击，并提出欲望生产的概念，主张将欲望视为一种参与社会领域构造的积极效能，他们使用“机器过程”来描述这种力量的组织形式，认为社会形态是各种力量在吸引、排斥与连接中形成的临时组装，正是特定的欲望生产使特定的生产模式成为可能。在德勒兹看来，资本主义是一种特殊的机器，一方面打破旧有的社会界限（解领土化），另一方面又通过公理化系统对释放的力量进行捕获（再领土化），从而倾向于将差异性的力量转化为可通约的交换价值。他们指出，资本主义的权力运作本质上是对生命潜能的限制，将丰富的欲望流动导向匮乏的叙事与消费的循环中，在这种缺乏创造性的重复里，事物的奇异性遭到抹杀，社会生活最终陷入一种平庸的循环。</p>
<p>解放的可能性则在于对构成性力量的重新激活，德勒兹认为，真正的解放并非达成某种最终的道德理想，而是实现行动能力的扩张，这意味着个体或群体需要突破统治机器所强加的界限，发掘那些能够逃避捕获的奇异性力量，这种力量在本质上是创造性的，通过产生新的连接与强度打破僵化的规则。由此，德勒兹与瓜塔里构建了一种鼓励差异、肯定生成的哲学，旨在揭示生命如何在力的交织中通过创造性的重复不断生成差异，在对潜能与权力界限的辨析中聚焦行动能力的扩张。</p>
<h3 id="2-Expression"><a href="#2-Expression" class="headerlink" title="2. Expression"></a>2. Expression</h3><p><img src="https://pic1.imgdb.cn/item/6a23a3a40c24090b102563e6.png" alt="Image"></p>
<p>作为力量（Force）差异化展开的方式，表现同样最初出现在德勒兹关于斯宾诺莎的讨论。在其中，他确立了表现的内在性原则，也即表现作为事物本质的自我显现；斯宾诺莎形而上学中的属性 (Attributes) 是对实体 (Substance) 本质的一种表现，而样态 (Modes) 则通过表现属性来体现其存在。在这一逻辑下，真理从机械的符合成为通过观念对事物本质的一种开展 (Explication)；而表现作为开展的过程，规避了传统的主客二元论，使得真理成为一种力量的自我实现。</p>
<p>同时，受斯多葛学派启发，德勒兹引入了无形之物的概念，提出意义 (Sense) 是一种事件，是一种处于命题与身体之间的额外存有 (Extra-being)。例如，在“刀切木头”中，切既不属于刀也不属于木头，而是存在于二者之间，作为一个在语言表面发生的意义事件。由此，在斯多葛的意义理论中，表现成为一种生成 (Becoming) 的逻辑，其优先于名词化的实体，将静态的同一性还原为持续的流变（正如动词不定式优先于主谓结构）。</p>
<p>在与瓜塔里的协作中，表现从逻辑层面跨越到社会层面。德勒兹认为，语言的首要功能是发布命令语 (order-words)。在集体发声装置中，命令语通过一种无形变换实现对社会领域的干预。比如，当法官宣判被告有罪，这一表现并没有在物理上改变其身体，却使其完成了无形的身份转换。由此，社会场域被视为集体发声装置的运作，它通过命令语将特定的意义、身份（如性别、种族）钉固于身体之上，实现权力的捕获与社会秩序的生产。同时，德勒兹在《千高原》中指出，任何组装都包含横向的内容与表现轴线，内容是身体与物体的机器式组装，表现则是行为与命题的发声组装，它们在互相交织中共同决定领土化或再领土化的进程。比如，当监狱内的物理反抗（内容的机器组装发生变化）导致管理系统瘫痪，或者一种全新的关于自由与正义的表述方式取代了旧的法律话语，领土便开始向外溢出（解领土化），以寻找新的连接。由此，德勒兹指出，权力不仅通过物质性的暴力（内容）来实施，也通过对所谓真理和定义的占用（表现）来运行。权力存在于物质与符号相遇的边界，其由无数微小、差异化的力量点交织而成，存在于我们思考、言说、以及行动的每一处细节。</p>
<h3 id="3-Difference-Repetition"><a href="#3-Difference-Repetition" class="headerlink" title="3. Difference, Repetition"></a>3. Difference, Repetition</h3><p><img src="https://pic1.imgdb.cn/item/6a23a3b90c24090b102563e8.png" alt="Image"></p>
<p>提及差异（difference），德勒兹指出传统哲学长期受困于一种先验幻觉，禁锢于形而上学的表象体制（regime of representation）。在其中，差异与重复被强行归属于同一性（identity）并成为其附属；概念（concept）则通过提取事物间的相似性来抹杀独特性，或仅仅将差异视为种属划分的工具，这种同一性与表征的暴政使差异在无法被概念捕捉时便消散于无形。而德勒兹主张将差异从同一性的霸权中解放，使其作为自为的差异（difference in itself），来触及事物最原初、最细腻的此性（thisness）。</p>
<p>德勒兹在《差异与重复》中深入剖析了莱布尼茨与黑格尔处理特殊性时的困境。莱布尼茨试图通过充足理由律让概念穷尽每一个偶然细节，但这种个体的完整同一性最终只能诉诸上帝的无限心智；而黑格尔对感性确定性的批判，虽然揭示了此地、此时在概念化过程中的贫乏，但其辩证法的出发点依然是概念的同一性，将思想理解为一种被动的再现或反射 (pp. 3-4)。德勒兹的质疑在于，如果思想的任务仅仅是让原本隐含的事物变得显豁，如果哲学只是站在终点重新发现起点，那么这种思维的圆圈便无法真正开启任何实质性的创造，不过是同一性的永恒轮回 (pp. 4-5)。</p>
<p>为了打破这种封闭的圆圈，德勒兹引入了戏剧化（dramatization）作为表象体制的替代。他主张将哲学提问的重心从追问本质的“是什么”转向揭示情境的“谁”、“如何”、“何时”与“何地” (p. 5)，从而使我们的感知、记忆与想象协同运作，进入学习的进程而非仅仅获取知识。德勒兹借用康德对观念（Idea）与概念的区分，将观念重新定义为一种具有结构性力量的“问题”，其不追求与自身相像的答案，而在差异的张力中产生真正的创造 (pp. 5-6)。</p>
<p>在德勒兹看来，重复绝非等同，其本质源于差异；正因无法被概念捕捉的差异存在，重复才成为可能，其并非回望过去，而是以纯粹且空洞的时间形式（脱离内容的空洞时间）来打破现状（p. 7）；每次重复都是对前一次的扭曲与发展，是在不同的时空（谁、如何、何时、何地）下的戏剧化重组，是新颖性得以诞生的前提。重复是自为的差异的展现，在其中，寻求统一之根的树状层级消解，思想于横向蔓延、无限勾连的块茎中抵达新的创造。</p>
<h3 id="4-Desire"><a href="#4-Desire" class="headerlink" title="4. Desire"></a>4. Desire</h3><p><img src="https://pic1.imgdb.cn/item/6a23a3ce0c24090b102563ee.png" alt="Image"></p>
<p>思想源流方面，德勒兹的欲望概念源于康德，又广泛吸纳斯宾诺莎、尼采、马克思、巴塔耶等人的思想。康德为了将可能沦为幻觉的欲望转为具有理性能动性的意志，诉诸上帝等超越性理念；而德勒兹则吸纳斯宾诺莎的 conatus，将意志视为内在持存的冲动，而非对超越性的服从；同时，他借尼采的权力意志抹平了欲望与意志之间的界限，使欲望成为一种创造性的立法力量（p. 2）。</p>
<p>在《资本主义与精神分裂》中，德勒兹与瓜塔里试图将欲望从匮乏的叙事中解放，将其定义为一种参与现实建构的生产性力量。他们指出，欲望在资本主义社会中的异化，源于社会生产与欲望生产在体制上的分裂，这种分裂通过核心家庭的中介实现，其理论化身便是精神分析的俄狄浦斯情结。通过将欲望捕获在狭窄的表征系统内，多元的社会生活被简化为孩子、母亲、父亲，分别对应欲望主体、对象与阉割的中介(p. 4)。这种结构完美镜像了资本主义的生产关系，即工人、商品与作为中介的资本。通过这种方式，核心家庭通过剥夺欲望最亲近的对象，训练出能够忍受资本中介、延期享受并服从权威的驯服主体(pp. 4-5)。德勒兹认为，我们需要拒绝力比多对俄狄浦斯情结的从属，正如马克思拒绝劳动对资本的从属一样，其目标是将力比多从异化中释放。</p>
<p>在对抗俄狄浦斯捕获的过程中，无器官身体（BwO）成为了欲望斗争的场所，其既是欲望本身，也是“那被渴望之物及渴望所依凭之物”(p. 8)。虽然资本主义社会试图通过核心家庭等手段对欲望进行再编码，但其市场本质（现金纽带）却在不断解码一切定性价值，从而催生出精神分裂作为欲望的自由形式(p. 6)。德勒兹指出，社会本身必须符合潜意识综合的逻辑，使自由流动的欲望生产能够反过来决定社会生产的条件，而非被社会秩序所奴役(p. 7)。同时，他强调欲望的目标在于无限且不确定地维持对无器官身体的投入，通过对固定对象的解脱使欲望作为一台差异机（difference-engine），不断形成、变形并重构与现实之间的激情连接(p. 9)。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="article-tag-none-link" href="/tags/%E5%BE%B7%E5%8B%92%E7%8E%86/" rel="tag">德勒玆</a>, <a class="article-tag-none-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/07/15/%E7%BB%93%E6%9E%84%E3%80%81%E7%94%9F%E6%88%90%E3%80%81%E6%98%BE%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          结构、生成、显现｜浅谈现代哲学三条路线对文学研究的影响
        
      </div>
    </a>
  
  
    <a href="/2026/03/18/The%20Metaphysical%20Principles%20of%20Movement/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          创造 | 运动的形而上学原理 The Metaphysical Principles of Movement
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
