<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>海德格尔 | “此在”之“畏”与“诠释”之意 | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="灵魂的暗夜      时间在世界勾勒出存在者的轮廓，未照亮者因照亮本身而从灰雾显现。在这晦暗与澄明交错的现实之间，你突然窥见了某种真实的本貌 —— “有”的边界同时框定了“无”的界限，“无”于日常中的隐退使“有”的秩序更加凸显；或者，更加直白地说，“有”和“无”本是密不可分的一体两面。">
<meta property="og:type" content="article">
<meta property="og:title" content="海德格尔 | “此在”之“畏”与“诠释”之意">
<meta property="og:url" content="http://raptazure.github.io/2025/10/17/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E2%80%9C%E6%AD%A4%E5%9C%A8%E2%80%9D%E4%B9%8B%E2%80%9C%E7%95%8F%E2%80%9D%E4%B8%8E%E2%80%9C%E8%AF%A0%E9%87%8A%E2%80%9D%E4%B9%8B%E6%84%8F/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="灵魂的暗夜      时间在世界勾勒出存在者的轮廓，未照亮者因照亮本身而从灰雾显现。在这晦暗与澄明交错的现实之间，你突然窥见了某种真实的本貌 —— “有”的边界同时框定了“无”的界限，“无”于日常中的隐退使“有”的秩序更加凸显；或者，更加直白地说，“有”和“无”本是密不可分的一体两面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2391466cb4776548590053.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2391466cb4776548590054.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2391466cb4776548590056.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a2391466cb4776548590055.jpg">
<meta property="article:published_time" content="2025-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-06T03:25:55.154Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a2391466cb4776548590053.jpg"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-海德格尔“此在”之“畏”与“诠释”之意" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      海德格尔 | “此在”之“畏”与“诠释”之意
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-10-16T16:00:00.000Z" itemprop="datePublished">October 17, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="灵魂的暗夜"><a href="#灵魂的暗夜" class="headerlink" title="灵魂的暗夜"></a>灵魂的暗夜</h3><p><img src="https://pic1.imgdb.cn/item/6a2391466cb4776548590053.jpg" alt="Image"></p>
<p>     <strong>时间</strong>在世界勾勒出<strong>存在者</strong>的轮廓，未照亮者因照亮本身而从灰雾显现。在这晦暗与澄明交错的现实之间，你突然窥见了某种<strong>真实</strong>的本貌 —— “有”的边界同时框定了“无”的界限，“无”于日常中的隐退使“有”的秩序更加凸显；或者，更加直白地说，“有”和“无”本是密不可分的一体两面。</p>
<span id="more"></span>

<p>     随着这种认识于脑海中隐约升起，你仿佛被一种*_根本性*_的心境占据。这种心境，熟悉得仿佛置身出生前的栖息之地，仿佛触及永远盘踞在潜意识中的某种*_根源*_：如果“有”与“无”的本质并无差别，那么，我们目中所见的世界是否又只是一片虚无的沙海、一首无词的挽歌、一场空无的梦境？在这种渴求原初的心境之中，你仿佛回到假想中从未洞见过神明的枯骨之谷，在那里，在一切时间展开之前，只留下闭上双眼的以西结，以及无边的寂静。</p>
<p>     这是我们每个人<strong>灵魂的暗夜</strong>。它伴随某种伟大的认识升起，却把我们引向深渊一般无光的谷底；它诞生于对“有”更宏大的认知，却把我们拖拽向“无”的终极。</p>
<p>     好在，我们仍能对此诠释。或者倒不如说，诠释与理解是我们于此世存在的基本方式。但丁曾于遍布哀叹死亡的地狱坠落又攀登，直至再次看见闪耀天边的星辰；而我们对于“无”的理解之途，也终将被某种<strong>阐释</strong>所照亮，带我们迈出这灵魂的暗夜。下面就让我们，一起从对海德格尔哲思的阐释之中，探寻对于“存在”的理解吧。</p>
<h3 id="“存在”与“此在”"><a href="#“存在”与“此在”" class="headerlink" title="“存在”与“此在”"></a>“存在”与“此在”</h3><p><img src="https://pic1.imgdb.cn/item/6a2391466cb4776548590054.jpg" alt="Image"></p>
<p>     海德格尔认为，西方哲学史在很大程度上是一部“存在”被淡忘的历史。他指出，从柏拉图开始，哲学家们就误解了“存在”的含义，他们研究的只是个别的问题，也即种种的“<strong>存在者</strong>”，而非“<strong>存在</strong>”本身。在他看来，“存在者”对应“什么”，比如物质、理念、上帝，它是<strong>名词性</strong>的；而“存在”则对应“如何”，是使“存在者”得以显现的一种持续不断的过程，是一种无限展开的境域或者现象，它是<strong>动词性</strong>的。而这种混淆来自于“存在”作为一种过程在“存在者”之中实现了隐退 —— 外化之物遮蔽了我们对于其生命之源的理解，而将某种已被固化的、静态的名词重重压在我们涌动的、展开的意识之上。</p>
<p>     那么，我们要如何去照亮于“存在者”中隐退的“存在”呢？海德格尔指出，为了追问“存在”，必须要找到一类特殊的存在者：其与所处的世界相互交融、关切依存，并始终对这种交融的偶然性保持清醒的认识 —— 既明了世界先于其存在的静态事实，又洞悉自身不断演化、持续展开的动态化本质。这种“<strong>此在</strong>”（Dasein）也即人的存在，它“在其存在中关乎这个存在本身”，是始终投身于世界之中的存在；它既非孤立的主体，亦非纯粹的客体，而是“在世存在”的<strong>浑然一体</strong>；它消解了主客体的明确界限，反对笛卡尔式的“抽象主体”，转而强调人与环境的实践性互动 —— “此在”通过投射并介入一处个人化的世界，在自我与此世的无限交融中得以显现；同时，海德格尔指出，“此在”还具有<strong>言说</strong>的能力，能够通过语言使关于“存在”的追问聚集、保存、传承。因而，“此在”对“存在”的探讨成为可能，“此在”成为了“存在”得以展开和澄明的场所。</p>
<h3 id="“此在”之“畏”"><a href="#“此在”之“畏”" class="headerlink" title="“此在”之“畏”"></a>“此在”之“畏”</h3><p><img src="https://pic1.imgdb.cn/item/6a2391466cb4776548590056.jpg" alt="Image"></p>
<p>     然而，对“存在”这隐退、晦暗、动态之物的追问注定艰难。海德格尔认为，语言、日常闲谈、逻辑体系与普遍信念往往使“此在”的本性自我遮蔽，而本真的选择则往往意味着从“他们”（Them）的集体世界中转身，去直面“此在”本身。在这种与个人的独特、生命的有限、自身的存在的对峙之中，追问“存在之意义”的阶梯得以铺设，我们得以有机会言说自己的<strong>存在、死亡与真理</strong>。</p>
<p>     而引发这次转身的关键一环则是“畏”，它是灵魂的暗夜。在其中，万物退隐，意义消散，我们直接遭遇了“无”，在这里，所有的存在者似乎都短暂离场，都*_不是*_其日常所*_是*_的状态。就效用而言，“畏”让我们从沉溺的日常中惊醒，让我们社会性的身份与角色都暂时消弭，从而意识到平时井然有序的世界只是一个建构起来的、非必然的背景，而世界作为一个意义整体，始终都有向我们敞开的可能。在这种“畏”的心境之中，在这种对现成存在者所持执着的打破之中，“向死存在”这最不可替代的事实浮现至面前。由此，“此在”被抛回其自身，其自由与责任也得以被重新审视。</p>
<p>     可以认为，“畏”是一种对于<strong>理解</strong>的“前结构”的一次<strong>解构</strong>。海德格尔指出，任何理解都基于一个“前结构”，其中包括“前有”（文化背景）、“前见”（视角）和“前把握”（概念框架）。我们日常的理解往往在某种“前结构”中固着，将其视为天经地义，没有进一步阐释的空间与必要，而“畏”的体验则通过照亮存在中的“无”动摇了这个结构的根基，让我们认识到目前理解世界的这些意义背景并非坚不可摧，而是很大程度上偶然而有限的。由此，我们得以直面可能性的深渊，重新选择和占有自己的“前结构”，而不是盲目地受其支配。这为一次新的阐释铺就了道路，也开始了“此在”对于存在与意义的又一次追问。</p>
<h3 id="海德格尔的诠释学"><a href="#海德格尔的诠释学" class="headerlink" title="海德格尔的诠释学"></a>海德格尔的诠释学</h3><p><img src="https://pic1.imgdb.cn/item/6a2391466cb4776548590055.jpg" alt="Image"></p>
<p>     在以上体验与思考中，我们不难得出与海德格尔相似的结论 —— <strong>诠释（或不断的追问）是“此在”存在的基本方式，也是理解存在本身的关键</strong>。在一次次关于存在的追问中，我们获得了理解。它是“此在”的一次自我展开。用海德格尔的话说，理解是一种“生存者在世存在”的展开（Erschlossenheit），是一种“此在之为能在（Sein-Koennen）的存在方式”。而这也进一步解释了诗歌与语言在海德格尔哲学系统中的重要地位。</p>
<p>     由此，在海德格尔的诠释学中，理解与阐释从进入一段文本探究其深意、或进入作者精神世界质询的方式中解放，转而可以追问“存在”本身蕴含的意义。“理解”不再单纯停留在一种方法的层面，而成为了“此在”在世存在的基本模式 —— 人存活于世，就意味着总是在理解自身和世界的意义；我们并非先作为一个主体去理解万千客体，而是早已处在一种基于理解性的动态展开之中。</p>
<p>     最终，通过这追问式的阐释，“此在”得以照亮于黑暗中隐去的“存在”，并让后者的意义在无数次累积的照亮中延伸、生长。也许终有一天，那于种种灵魂的暗夜中燃起的烛火，也将绽放出人类灿如白昼的永恒。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="article-tag-none-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/10/20/%E6%80%9D%E6%83%B3%E9%99%84%E7%9D%80%E7%9A%84%E8%97%A4%E8%94%93%20%E9%98%BF%E5%B0%94%E9%83%BD%E5%A1%9E%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%AE%BA%E4%B8%8E%E5%B8%83%E8%8E%B1%E5%85%8B%E7%9A%84%E6%83%B3%E8%B1%A1%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思想附着的藤蔓 | 阿尔都塞的意识形态论与布莱克的想象论
        
      </div>
    </a>
  
  
    <a href="/2025/07/12/ooo-tools/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          从海德格尔的锤子到隐喻的戏剧性
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
