<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>创造 | 运动的形而上学原理 The Metaphysical Principles of Movement | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Part I：关于世界灵魂（Concerning the Anima Mundi） I． 世界灵魂（或者说世界本身的意识），以及其中万千灵魂（或者说分化出的不同层级的意识）的运动，总有一定的朝向，而非完全混沌无章，这是由其运动的起源与本质决定的。   II． 世界灵魂的运动，本质是布莱克所谓的相对存在（contratries）之间的碰撞；没有诸如爱与恨、吸引与排斥、能量与理智的相对存在，就不会发生">
<meta property="og:type" content="article">
<meta property="og:title" content="创造 | 运动的形而上学原理 The Metaphysical Principles of Movement">
<meta property="og:url" content="http://raptazure.github.io/2026/03/18/The%20Metaphysical%20Principles%20of%20Movement/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="Part I：关于世界灵魂（Concerning the Anima Mundi） I． 世界灵魂（或者说世界本身的意识），以及其中万千灵魂（或者说分化出的不同层级的意识）的运动，总有一定的朝向，而非完全混沌无章，这是由其运动的起源与本质决定的。   II． 世界灵魂的运动，本质是布莱克所谓的相对存在（contratries）之间的碰撞；没有诸如爱与恨、吸引与排斥、能量与理智的相对存在，就不会发生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a5f40c24090b102565c8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a60a0c24090b102565dc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a61f0c24090b102565ee.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a23a62d0c24090b102565f9.png">
<meta property="article:published_time" content="2026-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-06T04:50:02.862Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="艺术">
<meta property="article:tag" content="创造">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a23a5f40c24090b102565c8.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-The Metaphysical Principles of Movement" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      创造 | 运动的形而上学原理 The Metaphysical Principles of Movement
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-03-17T16:00:00.000Z" itemprop="datePublished">March 18, 2026, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="Part-I：关于世界灵魂（Concerning-the-Anima-Mundi）"><a href="#Part-I：关于世界灵魂（Concerning-the-Anima-Mundi）" class="headerlink" title="Part I：关于世界灵魂（Concerning the Anima Mundi）"></a>Part I：关于世界灵魂（Concerning the Anima Mundi）</h3><p><img src="https://pic1.imgdb.cn/item/6a23a5f40c24090b102565c8.png" alt="Image"></p>
<p>I． 世界灵魂（或者说世界本身的意识），以及其中万千灵魂（或者说分化出的不同层级的意识）的运动，总有一定的朝向，而非完全混沌无章，这是由其运动的起源与本质决定的。  </p>
<p>II． 世界灵魂的运动，本质是布莱克所谓的相对存在（contratries）之间的碰撞；没有诸如爱与恨、吸引与排斥、能量与理智的相对存在，就不会发生任何运动，也就没有任何生长。  </p>
<p>III．世界灵魂运动的起源与朝向都指向创造，它的出发点与过程产物皆为艺术。  </p>
<p>IV．世界灵魂的运动本身就是一种持续不断、永恒流淌的创造；世间的褶皱是其运动留下的痕迹。  </p>
<span id="more"></span>
<p>V． 世间任何灵魂的运动都在某种程度上以某种方式参与世界灵魂的运动；它们的起点与朝向亦为创造，即使那可能暂时看起来更像毁灭。</p>
<h3 id="Part-II：关于人类大脑（Concerning-the-Human-Brain）"><a href="#Part-II：关于人类大脑（Concerning-the-Human-Brain）" class="headerlink" title="Part II：关于人类大脑（Concerning the Human Brain）"></a>Part II：关于人类大脑（Concerning the Human Brain）</h3><p><img src="https://pic1.imgdb.cn/item/6a23a60a0c24090b102565dc.png" alt="Image"></p>
<p>I． 人类的左右脑是宇宙中相对存在（contraries）的一种微观化身，是两股不同能量趋向的一种个体实现。  </p>
<p>II． 人类的左右脑构成一种恐怖的对称（fearful symmetry），它的物质空间结构是意识栖居的必然。  </p>
<p>III．在人类左右脑收缩与延展的矛盾之间，人眼中的宇宙得以显现。  </p>
<p>        A. 左脑是切割，是柏格森笔下的理智（Intellect）。它像精确无比的刀刃，将连续的现实切割成为静态的碎片。它热衷抽象与归类，擅长操控与使用；它将漫野的林莺提取为图鉴上的拉丁命名，将流淌的绵延定格为时钟上的刻度跳跃，将一切物质视为僵死的存在从而加以利用。它是包裹世界灵魂的物质外壳，是由理生（Urizen）坠落之时编织的秩序之网。在这种理性能量的切割之下，宇宙得以分化，而非沉沦为毫无知觉的混沌；某种程度上，左脑为物质世界的存在提供了清晰坚实的容器。  </p>
<p>        B. 右脑是黏合，是深邃的直觉（Intuition）。它像地下涌动的暗流，拒绝一切划分精确的界限。它感知万物的流动与生成，而不是事物的凝固与死亡。它是布莱克笔下喷薄的纯粹的“能量”（Energy），也是人类个体参与世界灵魂运动的源动力。右脑让世界保持湿润、充满生机，让万物始终处于未完成的开放状态；可以说，右脑为存在注入涌向无限的溪流。  </p>
<p>        C. 人类大脑是物质宇宙在微观尺度上的一次剧烈折叠，在折叠中，存在获得了深度，形成了一个个内室。  </p>
<p>        D. 世界灵魂的运动在人类个体中的实现，悬挂在理智与直觉的拉扯之间。人类的感知运动遵循大脑的结构，平坦的物质在左脑的抓取与挤压下向内折叠，又在右脑的光明与暗影中诞生出一个个幽邃自由的内室。感知的内室诞生于天堂与地狱的婚姻。  </p>
<p>        E. 内室是人类创造得以发生的空间，是在有限性中寻得的无限的场所。内室包含了一扇参与世界灵魂运动的门。</p>
<h3 id="Part-III：关于创造（Concerning-Creation）"><a href="#Part-III：关于创造（Concerning-Creation）" class="headerlink" title="Part III：关于创造（Concerning Creation）"></a>Part III：关于创造（Concerning Creation）</h3><p><img src="https://pic1.imgdb.cn/item/6a23a61f0c24090b102565ee.png" alt="Image"></p>
<p>I． 灵魂的坠落可以是无底的，但世界的收缩是有限的。  </p>
<p>II． 人类最初是虚空中滑落的流星；一切物质的形成都经历了滑落。  </p>
<p>III．物质是灵魂的一种折叠，是流溢收缩之后的固化，是能量冷却之后的硬壳。  </p>
<p>        A. 在这种折叠之中，物质所搭建的内里（或内室）构成个体灵魂的场所；  </p>
<p>        B. 存在于物质侧面的理性观测点，只能看到容器本身。  </p>
<p>IV．物质世界的创造是世界灵魂整个创造过程中的一环。形式上看，物质世界是世界灵魂的一种下沉运动，是其更加坚实牢稳的存在形式。  </p>
<p>V． 物质世界构成了一张巨大的网。最初的物质之网托举住了其他灵魂的坠落（包括人类），坠落得以暂停，万物有了再次升腾的契机。  </p>
<p>VI．物质世界的创造是一场仁慈（Creation is an act of mercy）。</p>
<h3 id="Part-IV：关于艺术（Concerning-Art）"><a href="#Part-IV：关于艺术（Concerning-Art）" class="headerlink" title="Part IV：关于艺术（Concerning Art）"></a>Part IV：关于艺术（Concerning Art）</h3><p><img src="https://pic1.imgdb.cn/item/6a23a62d0c24090b102565f9.png" alt="Image"></p>
<p>I． 物质世界创造之后，这个阶段的艺术（包括生命本身）都构成对原初坠落的一种抵抗，构成突破物质阻力、到达下个阶段的一种升腾，本质是灵魂对归乡的一种渴望。  </p>
<p>II． 物质世界的艺术是世界灵魂窥视并忆起自我本质的一面镜子。  </p>
<p>III．物质世界的艺术是能量的祭坛，是生命冲力冲破凝重物质而起时留下的踪迹。  </p>
<p>IV．世界灵魂的艺术、人类的艺术与万物的艺术，究其本源并无本质区别，只是表现形式不同。  </p>
<p>V． 人类艺术是一种悖论，一场婚姻。其需要形式与容器，也需要灵魂与能量。左脑为艺术提供边界，右脑向其中注入无限。  </p>
<p>VI．人类的艺术不只包含音乐、诗歌、绘画、舞蹈，还包括哲学、科学，甚至包括自然之中心神游荡的漫步。所有使意识回想起其本质的运动都可划分为艺术。人类的艺术在此世构成世界灵魂伸展而出的触角。  </p>
<p>VII．物质世界的艺术是世界灵魂在运动过程中特定阶段的表达形式，本质是一种残篇；世界灵魂运动的起源与朝向是一种更为完整的艺术。  </p>
<p>VIII．世界灵魂必须创造属于物质世界的艺术，这是一条必经之路，一种化身（Incarnation）。  </p>
<p>IX．世界灵魂对艺术的创造持续不断，永不止息。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E5%88%9B%E9%80%A0/" rel="tag">创造</a>, <a class="article-tag-none-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="article-tag-none-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/04/10/%E5%BE%B7%E5%8B%92%E5%85%B9%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9APhilosophies/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          德勒兹｜关键概念（一）：Philosophies
        
      </div>
    </a>
  
  
    <a href="/2026/02/27/%E5%8F%8D%E6%80%9D%20%E4%B8%80%E5%9C%BA%E7%8C%AE%E7%BB%99%E4%BA%BA%E6%96%87%E5%AD%A6%E7%A7%91%E7%9A%84%E8%91%AC%E7%A4%BC/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          反思 | 一场献给人文学科的葬礼
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
