<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>On Forgetfulness | Raptazure&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://pic1.imgdb.cn/item/67a420e4d0e0a243d4fc10fd.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="As human beings, we tend to forget things, sometimes rather quickly and against our will. We reach out our hands, often quite desperately, to grasp the precious moment as it slips away. We take photo">
<meta property="og:type" content="article">
<meta property="og:title" content="On Forgetfulness">
<meta property="og:url" content="http://raptazure.github.io/2025/02/23/on-forgetfulness/index.html">
<meta property="og:site_name" content="Raptazure&#39;s Space">
<meta property="og:description" content="As human beings, we tend to forget things, sometimes rather quickly and against our will. We reach out our hands, often quite desperately, to grasp the precious moment as it slips away. We take photo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/681caa9558cb8da5c8e64fd3.png">
<meta property="article:published_time" content="2025-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T13:33:09.491Z">
<meta property="article:author" content="Raptazure">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Writings">
<meta property="article:tag" content="Poetry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/681caa9558cb8da5c8e64fd3.png"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Raptazure's Space" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Raptazure&#39;s Space</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://raptazure.github.io/zattelkasten/">Zattelkasten</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://raptazure.notion.site/Home-ecd9387e4b014a0da92dcf719c4496d0?pvs=74">Notion</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-on-forgetfulness" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      On Forgetfulness
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-02-22T16:00:00.000Z" itemprop="datePublished">February 23, 2025, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="https://pic1.imgdb.cn/item/681caa9558cb8da5c8e64fd3.png"></p>
<p>As human beings, we tend to forget things, sometimes rather quickly and against our will. We reach out our hands, often quite desperately, to grasp the precious moment as it slips away. We take photos, write notes, and try so hard to bore our eyes into the ephemeral nature of things.  </p>
<span id="more"></span>

<p>Forgetfulness explains and justifies so many seemingly bizarre behaviours of human beings that might never be comprehended or apprehended by gods or animals alike. It is deeply related to being mortal, experiencing this limited existence, which only lasts for a few thousand days and is no more.</p>
<p>Some say that it is not how things happen to us that really matters, but how we choose to perceive or experience them. As for the representations of things in our memory, maybe it is not how we actually experience them that matters, but how we choose to remember them, to commemorate them that really counts. We can bequeath the fleeting shadows of the shattered past with the most beautiful wreath of flowers; we can weave what was and what is into a carefully crafted personal anthology of subjective revaluation; we can contextualise and transform our unique history into a continuum of multiplying identities and expanding selves. Our memory, as it slowly fades away, can yet become so much more, with the glow of imagination and the flow of narration.</p>
<blockquote>
<p>“These were the pranks she played among the cities<br>Of mortal men, and what she did to Sprites<br>And Gods, entangling them in her sweet ditties<br>To do her will, and show their subtle sleights,<br>I will declare another time; for it is<br>A tale more fit for the weird winter nights<br>Than for these garish summer days, when we<br>Scarcely believe much more than we can see.”<sup>1</sup></p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><sup>1</sup>Percy Shelley, <em>The Witch of Atlas</em>, Line 665.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Philosophy/" rel="tag">Philosophy</a>, <a class="article-tag-none-link" href="/tags/Poetry/" rel="tag">Poetry</a>, <a class="article-tag-none-link" href="/tags/Writings/" rel="tag">Writings</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/03/10/on-poetry-reading/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          On Poetry Reading
        
      </div>
    </a>
  
  
    <a href="/2025/02/20/the-master-of-technology/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Be the Master of Technology
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
